La gente muestra su afecto el uno por el otro.	A women giving something to other lady.	1.400000
Dos niños están bailando	Kids are dancing.	4.400000
Dos pescadores caminando a trabajar por el muelle.	Two children play in the water by a pier and building.	1.400000
La niña está intentando golpear una piñata.	A sad boy in a surfing shirt is swinging on a swing.	0.600000
Un perro de rastreo está olfateando al grupo tratando de encontrar el olor del criminal.	The woman is sniffing the other.	1.000000
Los ponis son amistosos.	The ponies are in love	3.000000
Un gran grupo de atletas de triatlón están compitiendo en una carrera por las calles de la ciudad.	A group of outdoor enthusiasts are traveling as a group to their campsite up in the mountains.	0.800000
Un grupo de personas está descansando cerca de colinas y acantilados.	A group of girls are overlooking the water.	1.800000
Un adulto y un niño están arruinando sus uñas.	An adult and a child sitting down and both are biting their fingernails.	4.600000
La gente está comprando verduras.	Some of the people are shopping for clothes.	1.600000
Un hombre toca la guitarra mientras otro toca la batería en un escenario.	The man is playing a guitar while another plays the drums behind him.	4.600000
El grupo de hombres compitió.	The group of men are from Chippendales.	2.400000
Hay una multitud muy grande viendo la presentación	There is a crowd watching a performance.	4.000000
Ellos están cantando también.	Two musicians are completely out of tune.	2.000000
Hay una señora llevando a niños en sus dos manos.	The woman's hands are full with what she is carrying.	2.600000
Mucha gente está descansando en la hierba.	The people are sleeping in the grass.	3.200000
La mujer camina sola en la acera.	A woman walks on the sidewalk.	4.200000
Un pianista y un cantante están listos para actuar.	The musician have a guitar and is waiting to perform.	2.000000
Ellos están solos.	They are alone.	5.000000
Un cigarrillo es luz.	A man is smoking a cigarette and holding a honeycomb.	1.600000
Un niño está en un edificio de oficinas.	A child is in an office building.	4.200000
Un mono come	the kid eats a frog	0.600000
Un perro salta sobre los obstáculos para un show canino.	A dog jumps over something.	3.600000
Un hombre está sosteniendo sombreros tratando de venderlos en la calle.	A man tries to sell something on the street.	3.600000
Los árboles son todos exuberantes y verdes.	All of the trees are green with freshly bloomed leaves.	4.400000
Una mujer mayor se sienta al lado de una niña pequeña que está usando un vestido de rayas.	A woman is dressed up.	1.400000
Ellos están viendo a su equipo favorito jugar.	They are cheering for their favorite team.	4.400000
Puedes ver más de un perro en la foto.	You can see that there is more than one animal in the shot.	3.200000
Un hombre que lleva un casco montando su bicicleta por la calle.	A man is riding a blue bicycle helmet down a busy street.	3.200000
Una mujer se sienta mientras toca una guitarra.	A woman is playing a piano.	1.600000
Una mujer mira a otra persona.	A woman is looking at a person.	4.400000
La policía está tratando de ayudar a la gente.	The people are trying to get home.	1.200000
Un niño con un chupete en su boca está sentado en una maleta.	A child in a stroller with a pacifier in its mouth.	1.800000
Hay personas participando en natación competitiva.	These people are swimming in a competition.	4.800000
Un grupo de personas está sentado discutiendo algo.	There is a group of people standing around, looking like they are waiting for something.	2.200000
Un grupo de personas posando fuera de un edificio para una sesión de fotos de una revista.	A group of people pose for a photograph.	4.000000
Un grupo de tres jóvenes adultos se detuvo para posar para una foto fuera de una tienda de ropa.	The children are taking a picture outside.	2.600000
Una chica corre por la calle.	A boy runs down the street.	2.000000
Un hombre joven que gira un destornillador.	A young person turning a screwdriver.	4.600000
Un niño está con su mascota.	A man holding a child and a baby.	0.400000
Un hombre vuela sobre una alfombra.	Dogs pull a man on a sled down a hill.	0.000000
La mujer está llorando mientras toca la guitarra.	The man is singing and the woman is playing guitar.	2.400000
El niño salta al otro colchón.	The child is holding the toys up to his eyes.	0.600000
Un muchacho sin camisa está tomando la siesta en la hierba.	A boy walking in the grass.	1.400000
Un hombre duerme en su cama.	An old person sleeps in a bed.	3.000000
El perro blanco está recibiendo un baño en los peluqueros caninos.	The white dog is taking a bath	3.800000
Una mujer leyendo mientras espera un tren.	A man is reading while waiting for a bus.	2.200000
Un hombre asiático de pie junto a una puerta apunta a algo.	A person stands with their back to us.	1.000000
Una mujer y una jovencita están sentadas en una mesa en un restaurante.	a woman and a boy are sitting at a table	2.000000
El hombre usa tanga y está de pie sobre el taburete.	A man wearing tan pants and blue shirt is sitting on a sidewalk resting.	0.200000
Una niña está leyendo sobre trenes.	There is a girl reading.	3.600000
Los animales están domesticados.	The dogs are reptiles.	0.200000
Dos hombres están juntos preparándose para hacer gimnasia.	The men and women are going to perform.	2.200000
Una persona está atándose el cabello en un bosque	A person is in the water and throwing their hair back.	2.600000
La ventana es pequeña.	the room is large	0.800000
Una niña está mojando a otra con su pistola de agua.	A girl is inside with her dog	0.000000
Un grupo de excursionistas que visten de verde, rojo y negro de pie en la suciedad en un área boscosa	Two brown and white dogs fighting on a grassy area in front of a tree.	0.000000
El hombre tiene puestas almohadillas de codo y un casco.	The man has on elbow pads.	4.000000
Dos jinetes en sus caballos en una pista de carreras.	Two dogs racing on a track.	1.800000
Un hombre está de pie junto a dos niños en un día caluroso.	A man and woman are running to the store on a Summer day	1.200000
Un hombre con una camisa azul está en una choza en una aldea.	The man in a blue sweatshirt is in a kitchen.	0.800000
Un camarógrafo sale a comer con su familia.	A man is waiting for his friend to catch up.	0.000000
Un hombre está sentado en un taxi.	The woman is in a taxi cab.	2.000000
La nariz tiene un moco dentro.	The dog has a stick in it's mouth.	0.000000
Un hombre que está pescando está relajándose mientras pesca.	A man is fishing alone.	4.000000
Dos personas están hablando de la vida en una mesa.	There are two people looking at a book.	0.400000
Un hombre está en una escalera cerca de tanques enormes.	A man on a ladder is power washing a building.	2.000000
Hay muchas personas afuera antecediendo una figura ampliada gigante de Oscar el Gruñón	Many people are leading a giant blow-up figure of Oscar the Grouch in his can down a street.	3.600000
Una persona está tratando de golpear la pelota.	A child is trying to hit a ball.	3.600000
Un vaquero y su caballo resbalan en el barro.	Man with cowboy hat loading a chest onto a pack of horses in the wilderness.	0.800000
Los hombres se sienten acalorados.	The people get wet in the rain, and they think it is funny.	0.400000
Una monja busca armas en un sacerdote.	An elderly man is holding a gun.	1.600000
Una persona en un traje de Bob Esponja espera un hot dog.	A dog is in a dog show.	0.600000
Travesuras en una piscina cubierta.	A little girl is covered in a towel at a swimming pool.	1.600000
Los bebés están trabajando en un sitio de construcción.	Two people are working at a construction site.	2.000000
Los perros duermen amontonados.	A dog laying in the water.	2.400000
Un perro corre a través de un charco de barro	A child scoops dirt into a bucket.	0.600000
Los niños están en un torneo de karate.	Two martial art students spar in a tournament.	3.000000
Hay un buffet de tacos.	The buffet is only seafood.	2.000000
La mascota tiene una correa por seguridad.	This man has safety gear on.	1.400000
Algunas personas esperan un taxi.	Some people wait for a train.	3.000000
Un accidente automovilístico	A crash immobilizes a car.	4.000000
La banda está en un desfile.	The band is in a Christmas parade.	3.600000
Persona a caballo	The person rode a horse.	4.600000
Una cortadora de césped está justo al lado de una persona.	The guy is standing next to a tree.	1.400000
Algunas personas en un edificio.	People are in a building.	5.000000
Un hombre estaba en una carrera con un scooter.	A man running in a race.	3.000000
El equipo amarillo y verde jugó fútbol	the football team is wearing red and green	2.200000
Las mujeres están sentadas en el telesquí	The people are on a ski lift	4.600000
Un gran número de trabajadores de ferrocarril que visten chalecos anaranjados que brillan de día y sombreros duros están de pie en algunas vías del ferrocarril.	Several workers in orange vests and white construction hats holding blue bags are working along side railroad tracks.	4.200000
Un muchacho asiático joven corriendo con un perro blanco y gris en hierba verde.	A black dog and a brown and white dog running in the grass.	1.600000
Una madre e hija están cocinando.	An older woman is cooking for her family.	2.000000
Una banda afroamericana está tocanda al aire libre en un escenario rodeado de árboles.	There is a band performing in front of a large crowd	2.200000
Un hombre sube los escalones entre dos casas por la noche	Two people sit at a table under a tent as a third man stands near them.	0.600000
Una señora caminando afuera.	a lady and girl walk outside	2.600000
El aula es para adultos solamente.	The children are in a classroom.	1.600000
El hombre está volando un transbordador espacial.	THere is a plane in the hangar.	0.600000
Una mujer con ropa cómoda está arreglando sus uñas de los pies.	There is a women getting her hand painted	1.200000
Hay un hombre mayor, planchando una camisa para su trabajo.	A man with a shirt is doing work.	1.800000
Un techador profesional piensa sobre cuán mejores son otras formas de techo.	The human has some floating things while in the white hard stuff.	0.200000
Un perro marrón y blanco parado en la orilla del río mirando a su amo.	A brown and white dog is standing in the river by the bank.	3.600000
Él siente el ritmo	Nobody is playing the drumset.	0.200000
Dos personas cruzan la calle frente a una ambulancia.	A group of people are walking along the side of the road.	1.200000
Un muchacho joven juega un videojuego en un restaurante de McDonald's.	A boy plays a video game at mCDonald's	4.800000
La mujer está fuera esperando un paseo.	A woman is waiting for the bus.	3.600000
Cuatro chicos en un barco juntos	Three boys put together a sailboat.	1.000000
Un perro marrón corriendo a través de un campo abierto.	A brown dog runs through a field.	4.600000
Grupo de niños peleando.	A group of girls	1.200000
Gente mirando un jardín	People sitting at a garden.	3.000000
Una mujer que lleva algo parece feliz.	A man is helping someone get dressed.	0.200000
Dos perros pequeños están en una jaula afuera.	The two dogs are in a cage.	4.600000
Las señoras están trotando por la calle.	The men walk down the street with their kids.	0.600000
Una persona anima desde las gradas.	A person standing in a crowd.	2.800000
Los animales están en jaulas en el zoológico.	The dogs are in cages.	1.800000
Hombres con cabello largo tocan instrumentos mientras su perro se acuesta en el sofá	The dogs are playing with a rope.	0.000000
Una muchacha con cabello castaño oscuro se está sentando en un mesa y mirando sobre su hombro.	A woman with orange hair is looking over her left shoulder.	3.400000
Un perro blanco y negro acostándose con un palo grande bajo su pata.	A white and brown cat is laying down on a red jacket with a rodent standing on it.	0.400000
Un grupo de personas dirige un flotador	A group of people on a break.	1.000000
Dos mujeres jóvenes con camisetas negras comen en una mesa.	The two women in blue shirts eat dinner with the kids.	2.000000
Los perros beben un poco de agua en la hierba	The dogs are in water.	1.800000
El hombre del sombrero gris se ha resbalado en el hielo.	The boy in the green shirt swings with one arm on the silver pole.	0.000000
Ciclista manejando bicicleta.	A skier skiing.	0.400000
Dos personas se sientan en un banco de madera por los árboles delante de un edificio blanco.	Man laying on a wooden bench with other people in the background.	1.400000
Tres perros miran como un ser humano sostiene una bola rosada en la playa.	A man and a dog are on the sand.	2.000000
Una pareja está paseando a sus perros al aire libre.	A couple are walking outdoors.	3.400000
Un hombre joven bailando para una pequeña audiencia.	A sad woman putting on a dance for a small audience.	2.400000
Algunos gatos corriendo en el desierto	The dogs are running in the desert.	2.400000
Un hombre en un abrigo azul pasea a un pequeño animal blanco mientras un bus pasa en el fondo.	A person in a red dress is running behind a black animal.	0.200000
Los monjes estaban jugando a saltar la cuerda en la carretera.	Two men are playing jump rope in the middle of the street.	2.800000
Dos mujeres están escalando.	Two men are jumping.	1.000000
Un anciano esquiando cuesta abajo mientras nieva.	A skier going down the snowy hill.	3.800000
La comida es barbacoa	the food is hot	2.000000
Una familia camina bajo grandes vigas de madera.	A person sitting under trees and a large metal sculpture.	0.000000
Un auto dragster naranja estacionado en la pista.	A race car is on the dirt track.	3.600000
Hay al menos dos machos.	The two people are both males.	3.400000
Un niño y una mujer están en la nieve paseando en trineo y jugando.	A man and a child are sledding in the snow together.	3.200000
Un muchacho joven en los zapatos de velcro y una camiseta azul cuelga de un arnés en un muelle.	A man in a blue shirt is looking up at a dog.	0.000000
Los tres actores están en el escenario actuando.	Two men are performing on a stage.	1.800000
Trabajadores de emergencia con mangueras alineadas y descendiendo por las escaleras.	Firemen looking down a set of stairs.	2.600000
Un hombre se está besando con su esposa en una muchedumbre.	A man is showing off for his friends.	0.600000
Un tipo pinta un anuncio.	A man paints a picture.	3.000000
Tres niños se sientan en un asiento al aire libre.	Two women sitting in a room.	1.000000
Hay un hombre vistiendo una camisa amarilla montando un monociclo.	There is a person wearing a red shirt riding a skateboard.	1.600000
El niño en traje de baño está tendido boca abajo sobre un pavimento húmedo.	A dog with mud stuck on his underside is running on grass.	0.000000
Las niñas cantan	people dancing	0.000000
Un muchacho asiático joven está dando a muchacha asiática joven un paseo en sus hombros	A white Asian boy is giving young asian girl a piggyback ride.	4.200000
Una persona está yendo a trabajar en su bicicleta.	There is a person working on a bicycle.	1.800000
Personas llevando comida en bandejas	People holding containers on alcohol.	0.800000
Las fortunas dichas resultarán ser verdaderas.	The street post does not have anything on it.	0.000000
Una carrera de bicicletas en la nieve se detiene mientras que la bicicleta del ciclista es reparada por un mecánico.	This man is riding a skateboard on a bike jump.	0.600000
Un hombre de pie en una sombra.	A man is standing on a ladder.	1.400000
Tres hermanos posando fuera del negocio familiar.	A group of friends are shopping.	0.400000
Una multitud mira a un hombre cortar troncos.	A blond-haired man in a blue shirt surrounded by screens sitting at a desk and talking into a microphone.	0.400000
El hombre está con un perro.	The dog is with a woman.	2.200000
Un hombre bien vestido caminando por una zona rural	A man and a boy are walking in a deserted area.	2.200000
Una mujer afroamericana mirando en un microscopio con imágenes de microorganismos en su escritorio.	A woman and a girl view a piece of artwork up close.	1.000000
Un hombre afeitado corre a toda velocidad por la acera con un leotardo blanco.	A young woman with a shave head in a brown skirt and sandals walking past a stone building.	1.000000
Una mujer y un hombre se están besando en el paseo tablado.	A man is sleeping between two flags.	0.200000
Un hombre de pie en un acantilado.	A man on a cliff.	4.800000
El pájaro está en el árbol	The bird sits on the tree branch.	5.000000
Los ciclistas en una carrera de bicicletas giran bruscamente a la izquierda.	A rally race car is navigating around a turn on a race course surrounded by hay bails.	2.000000
Dos mujeres compiten en uma pelea de kick-boxing.	Two women compete in a soccer match.	1.600000
Las mujeres están audicionando para el Lago de los Cisnes.	Some boys are going swimming in the lake.	0.200000
Los niños están jugando fútbol americano.	The boys are playing baseball.	1.800000
Dos niños están sentándose en una playa.	Two girls prepare a small sailboat as two boys watch them from the beach.	1.400000
Él completa con éxito un conjunto de movimientos de artes marciales.	A martial arts student kicks a wooden board to advance in his rank.	3.600000
El hombre con el equipo amarillo está a punto de hacer rapel desde una distancia alta.	A person in black is off in the distance.	0.400000
Los trabajadores de construcción se sientan cerca de una vía de ferrocarril.	A line of construction workers walk along a train track under an overpass.	2.600000
El tipo gruñón está tocando un instrumento afuera	there is a guy playing an instrument.	3.800000
Tres fotógrafos tomando una foto de un patinador que realiza un truco sobre uno de los fotógrafos.	The photographer is taking a picture of four women looking at the camera with blank faces.	1.400000
Tres hombres jóvenes se paran contra una pared conversando mientras que un muchacho joven mira hacia adelante sosteniendo un cartel.	Two young boys hold a man's hands.	0.400000
Pequeños niños asiáticos preparándose para un juego deportivo.	The kids are playing a friendly game of one on one soccer.	2.600000
Un hombre está asando pato en su horno	A man having a piece of chicken.	0.800000
La actuación estará en las noticias.	The sign has at least one word on it.	0.000000
Un perro olfatea otro perro.	a dog chases another dog.	2.200000
El músico decidió quedarse en casa esta noche.	The man waited until night to go home.	1.200000
Los dos hombres con chaquetas azules son hermanos.	The two men in blue jackets are sitting down.	2.400000
Varias personas están caminando.	There are several people walking.	5.000000
Un granjero reúne sus vacas.	A farmer drives on two cattle to plow a field for his work as he grows corn crops	2.400000
Tres personas miran fijamente las pantallas del teléfono móvil.	Three people are smiling at the camera.	2.000000
Una mujer trata de alejar a los niños de sus padres.	Man giving the child back to parents	1.000000
Un hombre llega a trabajar con los cables por encima de un escritorio.	Man puts his feet up on a desk.	0.400000
La roca está a punto de caer sobre el hombre.	The rock holding the boy is about to roll.	1.800000
La niña está caminando	the boy is walking	3.200000
Un niño viste una camiseta de David Wright al aire libre.	A young man is wearing a suit outdoors.	1.800000
La sudadera del hombre es gris.	the man is wearing gray	3.800000
Una mujer que viste pantalones negros está sosteniendo un martillo perforador al lado de una calzada de cemento roto.	A woman wearing a blue skirt is on a walkway looking at a body of water.	0.400000
Un grupo de personas posan delante del océano.	A small group of people are sitting on the bank of a large body of water in the grass.	3.000000
Un hombre y un niño están arreglando un camión en un garaje.	A man is working on a truck.	3.400000
Un tipo repara una chaqueta.	A man repairs a shoe.	2.600000
El hombre baila en la calle mientras otro mira.	A woman and a man are dancing in the street.	2.000000
Chicos juegan en un parque	people playing a game at the park	2.800000
Dos competidores están en un carrera.	Three runners are racing.	2.400000
Los hombres en azul se paran ante la columna.	Woman in pink top walking past 3 men sitting on the steps.	0.600000
Una anciana contempla la vida en un banco del parque.	An old man lays on a park bench.	1.800000
Un procedimiento dental.	A child is receiving painful dental surgery	2.600000
Los niños tienen caras muy limpias.	Some people are making funny faces while they get their picture taken.	0.600000
La pareja estaba lejos en su luna de miel	The couple smiles before leaving for their honeymoon.	2.200000
Los perros de trineo están afuera.	The dogs are pulling a sled.	2.600000
Un grupo de carniceros están probando recetas hechas con carne que cortan.	The cooks are putting together the ingredients for a massive burrito.	1.600000
Un hombre haciendo windsurf en el océano.	A man is snorkeling in the ocean.	1.800000
Un niño sobre los hombros de un hombre.	a man and a boy in shorts stand on a bridge	1.200000
Un hombre en un parque de patinaje está haciendo un ollie en un half-pipe frente a la playa	A man in a skate park is doing an ollie in a half-pipe near the beach	4.600000
El hombre tiene barba.	A bearded man is outside.	3.600000
Dos mujeres esperando que la luz del paso peatonal cambie a verde.	The people are waiting for the light to turn green.	3.800000
Las mujeres limpian los escombros dejados en su porche	Woman inside sweeping the floor.	2.000000
Los madereros ilegales talaron un árbol gigante en el bosque primaveral.	The spotted dog chews on the bark of a pine tree.	0.200000
Un atleta se está moviendo.	The athlete is moving.	5.000000
Los dos niños están jugando a las escondidas.	the boys are home playing hide and seek	4.200000
Un hombre usa un sombrero y espera un bus.	A man in a blue shirt and a hat is sitting in a truck.	1.200000
Un hombre construyendo su casa.	A man building a house.	4.800000
Las herramientas de jardín están en el invernadero	The street is empty and the buildings are white.	0.000000
Ella está caminando a través del parque público.	A person is walking through the park.	4.200000
Un hombre con un suéter rojo espera en un stand de comida callejera.	A little girl is standing on the street, holding a red bag.	1.200000
Un hombre tiene el cabello castaño junto con una mujer que tiene cabello rubio.	a women with blonde and brown hair has her arms around a man	3.200000
Un niño pequeño está afuera.	A woman is near a little kid.	0.600000
Un hombre hace malabares para una multitud.	A man and a crowd.	2.400000
Un perro negro corriendo muy rápido con una mujer rubia corriendo tras él en el fondo.	A young girl doing a back flip in the water.	0.000000
Una mujer sentada en una silla mostrando a los niños un libro.	A female child turns the page of a book while she sits on a colorful stool	2.200000
Dos hombres con trajes andan en bicicleta por un cruce de peatones.	Two men are jogging on a trail.	1.400000
Dos hombres tomando el cálido sol.	The men are in the hot sun.	3.000000
Dos personas están de pie fuera de una tienda en una calle de la ciudad.	The people are standing in a crowded store.	1.800000
Las bicicletas están en una carretera.	Bicycles are laying on the side of the road.	3.000000
La gente paga por sus compras en la tienda.	Families wait to enter the store for a big sale.	1.200000
El tipo está en casa durmiendo.	The guy is sleeping at home.	5.000000
El niño terminó de abrir todos sus regalos de Navidad.	A woman is in the process of changing her clothes for her big date tonight.	0.000000
La gente está feliz de estar en la playa.	People are at a beach.	4.000000
La dama está sentada cerca de la fruta.	A lady in green is walking outside.	0.000000
El niño de color blanco está en las barras, mientras que el de color marrón está de pie abajo.	The two girls are in the water and one has a white shirt on.	0.600000
Mesera trabajando en un restaurante cortando sandía.	a restaurant makes vegetables for everyone who enters	1.800000
Un hombre está haciendo compras en el centro.	A man is shopping in a mall.	3.600000
Un jugador de hockey está patinando sobre hielo.	A hockey player is sitting on the ice.	3.200000
Hay una mujer montando a caballo.	A person is riding a horse outside.	3.600000
Un hombre en una tienda	A man in a supermarket.	4.200000
Un hombre saltando en el aire	A man is jumping into the air.	5.000000
El perro está dormido en la cama.	A dog is asleep on the bed.	5.000000
Tres nadadores se están preparando para que comience su competencia natación.	The swimming competitors prepare for their meet.	3.800000
Los dos hombres están corriendo.	two of the three men are running.	3.800000
Un hombre está leyendo un libro cerca de la chimenea.	A man is reading a book on the couch.	3.600000
El hombre está de pie después de su actuación en la obra.	the person is taking a break from the game in the picture	0.600000
Una niña pequeña corriendo en un campo	A little girl is running in a field.	5.000000
Un grupo de personas mira como la novia y el novio intercambian sus votos.	A group of people wait for their turn to cross the street.	1.200000
Después del nacimiento de un bebé, las enfermeras se aseguran de que está bien.	The woman is getting ready for the day.	0.200000
Dos hombres de pie en un área para dormir.	Three men are walking in front of a tent.	1.000000
Un hombre está bombeando aire en las llantas de su bicicleta.	A man is pumping air into his bicycle.	4.200000
El hombre estaba hablando por teléfono en el baño.	A man is by the door looking at his phone.	1.400000
Un hombre dormido en una fuente al aire libre.	A man is looking at an outdoor shower.	1.600000
Una mujer corriendo por la calle sosteniendo un acordeón.	A man in a business suit walks down the street.	0.600000
Un niño pequeño tomando fotos.	A man and little boy are getting a picture taken.	1.800000
Una mujer dando una conferencia sobre el impuesto a la propiedad.	A man is working at a cash register.	0.200000
