شخص ما يحمل لوح التزلج ليلا على الرصيف.	رجل جالس بمفرده يقرأ على طاولة مستديرة ، خارج أحد المتاجر.	0.800000
تتسابق النساء في سباق الدايتونا 500.	يتسابق بعض الرجال ضمن مسابقة التزلج.	1.000000
تمشي النساء جنبا إلى جنب.	هناك فتيات يمشين متجاورات	2.600000
يقفز الرجل ذو القميص الأخضر عاليا على العشب.	يمشي الرجل ذو القميص الأبيض على العشب الطويل ممسكا بعصا.	2.200000
رجلان يجلسان على العشب ومعهما موز.	ثلاثة رجال يتسكعون عند فرشة بيع الفاكهة.	1.400000
كومة من الصخور تحمل علامات غريبة ، تسببت في تجمع الناس حولها.	يسير بعض الأشخاص على بعض الصخور الموجودة في الماء.	1.800000
ساعدت النساء أحد العدائين الذي كان قد سقط ، للوقوف ثانية على قدميه.	كانت المرأة تضع المكياج.	0.400000
تشتري المرأة الغَزْل.	تبيع إحدى النساء المحصول.	1.400000
تهرول امرأة في أحد الأزقة ، مرتدية ملابس سوداء .	يسير شاب ذو سترة سوداء على الرصيف.	1.000000
إنه حفل موسيقي.	يقدم شخصٌ حفلا موسيقيا.	2.800000
ذهب الرجلان إلى المدرسة معا.	يذهب رجلان إلى العمل.	1.000000
تحتوي حقيبة المرأة على المعرض الفني الذي تتواجد فيه.	تحمل المرأة عملا فنيا في المدرسة.	1.600000
يقف ثلاثة أشخاص على منصة سوداء صلبة بجانب كرسي أسود وقيثارة.	تقف امرأة تعزف القيثارة على كرسي أمام البيت الأبيض.	1.800000
حقيبة الظهر واسعة من الداخل.	تقبع المرأة داخل غرفة الملابس الموجودة في اليخت.	0.200000
فنان يحاول بيع لوحاته.	فنان يظهر لوحاته للآخرين.	3.200000
رجل يتحدث إلى ثلاثة رجال عن امرأة تبدو غريبة الأطوار على اليسار 	تتحدث امرأتان إلى بعضهما البعض ، بينما ينظر رجل إليهما.	2.000000
يراقب رجلان مرتديان ملابس داكنة اللون ، حشدا من الناس.	هناك أشخاص يرتدون ملابس بيضاء يحدقون في الخيول.	1.000000
كان الرجل يقرع الطبول.	يحمل الرجل قيثارته.	1.400000
الأرض عليها ثلوج.	ثلوج على الأرض.	5.000000
طول الصخرة قابل للتسلق.	الصخرة أطول من الرجل.	4.000000
يقرأ طفل كتابا عن الكلاب.	كلب يقرأ كتابا للطفل.	1.000000
هناك عرض عسكري في الخلاء.	هناك حشد يشاهد معرضا.	1.600000
ترتدي لاعبة التنس زيا متناقض الألوان.	لاعبة تنس ترتدي ملابس باللون البرتقالي في منتصف مباراة لكرة المضرب.	3.200000
يقوم الرجلان بتفحص حشرات نادرة في الأدغال.	يوجد كلبان في الثلوج ، وفي فمم أحدهما شيء	0.600000
قد يكون لاعب الجمباز مناسبا.	سيذهب رجل للسباحةحالا.	0.200000
قطة تطارد كلبا في الخارج.	يحاول كلب الإمساك بقطة.	2.600000
تركض مجموعة من كلاب الزلاجات في السباق.	يسحب كلبان زلاجة في أحد السباقات.	3.600000
يعمل كهربائي لتثبيت الأسلاك على قطب في السطح.	استقل رجل المصعد إلى السطح.	1.800000
الفتاة في القسم الثاني تركض مبتسمة ، بينما تحمل منشفة أخواتها.	فتاة صغيرة تلعب مع صديقها لعبة الملابس التنكرية في الشرفة.	2.000000
حطم رجل دراجتهم.	رجل يقود إحدى السيارات ، بينما ينظر إلى شاحنة.	1.000000
أطفال يلعبون بالبالونات ،يجلس فوقه رجل يرتدي زي الموز.	امرأة ترتدي ملابس وردية وسوداء لديها وشم كبير على ظهرها.	0.200000
يسير جنود أمام فيل	رقيب يقود قواته في تشكيل داخل غرفة كبيرة مع الكثير من الأعلام في الخلفية.	2.600000
فتاة لديها كاحلان مكسوران.	الفتاة بدون أرجل.	0.800000
تجلس امرأة مرتدية قميصا أبيض في حديقة محاطة بالملصقات.	يجلس رجل مرتديا لباسا أسود على مقعد في الحديقة بجانب لوحة كبيرة.	1.200000
تصور رسومات على الحائط أطفالا يرسمون الكلمات " Brick City " على الحائط.	رسم بعض الفنون على أحد الجدران.	3.000000
يرسم الرسام على الملابس	ملابس الطفل بها لون أبيض.	1.200000
يحضر رجال من الشرق الأوسط السمك في مطبخ.	 امرأتان في مطبخ تحضران الخضار في مقلاة.	1.000000
يلعب كلب بلعبته.	يلعب كلب بلعبته.	5.000000
تحمل الفتاة جعة.	تحمل المرأة جعة.	3.400000
يقطع رجل شيئا ما بسكين.	يفرم رجل شيئا ما على الطاولة بالسكين.	4.400000
سبعة رجال يؤدون الصلاة في كنيسة.	شخصان يصليان خارج المعبد.	2.400000
الرجل بالقرب من طفلين.	الصبي بالقرب من أطفال آخرين.	2.200000
يرتدي الصبي قميصا أحمر.	يرتدي الصبي قميصا أصفر.	3.200000
يسير صبيان ضمن موكب.	يسير الموسيقيون ضمن موكب.	2.800000
امرأة جالسة على الشاطئ.	تجلس امرأة على الشاطئ.	5.000000
أطفال يلعبون في الخارج.	أطفال يلعبون في الخارج.	5.000000
كان الطفل يبكي لأنه كان جائعا.	لا يبكي الطفل.	1.400000
الكلب يعرج وسط الحقل.	يركض الكلب في الحقل.	2.600000
يجلس شخصان بجانب مبنى كبير، حيث كانا يتحدثان.	رجلان بجانب مبنى.	3.800000
يقفز طفل مرتديا أحمر على شيء أحمر ، بينما يضحك الآخرون.	يبدأ رجل بدون قميص بالقفز من جانب الطبل وسط مجموعة من الطبول الأخرى.	1.600000
لا يوجد امرأة في الشارع ترتدي الأخضر.	يمشي الرجل على الشارع مرتديا سترة بيضاء.	0.600000
يحمل الرجلان شعارا موجها إلى الرئيس.	يقف ثلاثة رجال أمام إشارة عليها العلم الأمريكي.	2.000000
يتواجد عامل صخور في أحد المطارات.	يتواجد رجل في إحدى المحطات.	0.600000
الطفل يتعرق على الشاطئ.	الطفل على الشاطئ.	4.000000
الناس نائمون على الأريكة.	الناس نيام على الأريكة.	5.000000
كلب رمادي يركض في الخارج.	كلب أبيض يركض في الخارج.	3.600000
امرأة مرتدية معطفا شتويا.	امرأة مرتدية معطفا كبيرا.	4.000000
تمسك امرأة بيد طفلها.	تمسك فتاة بيد أمها.	3.800000
أناس يلتقطون صورا لأحد الفيلة.	مجموعة من الناس يلتقطون صورا.	3.200000
سائق الدراجة بعد السباق.	يفوز في السباق شخص على دراجة BMX	2.000000
الحقيبة الصفراء فارغة.	الحقيبة صفراء.	3.400000
شاب لديه كعك.	تعد امرأة فطورا لها ولصديقها.	0.400000
تجتمع الحشود في ساحة التايمز.	يجتمع حشد من الناس في ساحة التايمز.	5.000000
كلب بردان في أحد البرك.	كلب ينفض الماء بعد السباحة في البركة.	2.200000
تقف مجموعة من الناس ، أغلبهم بقبعات مصنوعة من القش ، في الخلاء بين الأراضي الخضراء.	تقف مجموعة من الناس ، أغلبهم بقبعات مصنوعة من القش ، في الخلاء بين الأراضي الخضراء.	4.600000
يُعد النادل شرابا.	يقطع رجل شيئا ما في المطبخ.	0.200000
كلبان يطاردان أرنبا.	قطتان تطاردان أرنبا.	1.800000
يحلق الكلب عبر الهواء في الطائرة.	يحلق الكلب في الهواء.	4.000000
تخيط امرأة القطعة الممزقة.	تستخدم امرأة آلة للخياطة.	3.200000
يتسوق الناس لعيد الميلاد من أجل زملائهم العمال.	يتسوق الناس لشراء هدايا لعيد الميلاد.	4.200000
يستلقي صبي صغير مرتديا قبعة صغيرة على عشب أخضر ، مع أوراق يابسة على الأرض ، على وشك أن يأخذ قيلولة.	فتاتان صغيرتان تأكلان الذرة على ظهر جواد قصير الأرجل ،على الرصيف ، بدون أحذية.	0.000000
يتسوق الناس في الهواء الطلق.	الناس يتسوقون.	4.200000
يعزف على آلة التوبا رجل يرتدي سترة جلدية.	يعزف على آلة السكسيفون رجل يرتدي سترة حمراء في الخارج.	2.000000
رجل يُخرج القمامة.	رجل يجمع كل القمامة.	3.800000
رجل يستلقي على الأرض.	رجل يستلقي على الأرض في الخارج.	4.200000
عدد من الأشخاص تحت الأمطار.	الناس تحت المطر.	5.000000
تؤدي الفرقة 8 أغنيات تحت الأضواء.	الفرقة تعزف تحت الأضواء.	4.200000
يشاهد المتفرجون المسرحية التي تُعرض.	تحصل الجوقة على صورها التي تم التقاطها خلال العرض.	1.600000
العجينة بيضاء.	الطاولة سميكة.	0.000000
صبية يلعبون لعبة فيديو.	صبيان يلعبان لعبة فيديو.	4.600000
طفل داخل نفق للسكك الحديدية.	رجل يعبر جسرا مهجورا أمام أحد الأبنية.	0.200000
يتنافس مجموعة من الناس في نوع من مسابقات العدو.	هناك مجموعة من الناس في مسابقة.	3.000000
تطبق فتاة صغيرة دروس الكاراتيه على أخيها.	فتاة تشاهد صديقها يمارس فنون الدفاع عن النفس.	1.600000
يصافح الصبي رجل البلدية.	لا يرتدي الصبي شيئا على رأسه.	0.600000
الرجل على الشاطئ.	الرجل على الشاطئ.	5.000000
قفز الكلب عاليا.	يقفز كلب عاليا ، حين يكون بالخارج.	4.000000
ذات مرة بين البرقوق الأزرق.	يستلقي جرو بني على ظهره فوق العشب.	0.200000
رجل مسن يمسك شيئا حادا بين يديه.	رجل معه شيء ما بيده.	3.400000
يقف أناس أمام معدات ميكانيكية.	هناك أشخاص يقفون أمام معدات ميكانيكية.	4.600000
يركض كلبان باتجاه صاحبهما.	يركض كلبان إلى صاحبهما.	5.000000
شقيقان يتناولان الطعام.	أشخاص يسرقون الطعام من بائع المواد الغذائية المتجول.	1.600000
لاعب البيسبول أبيض اللون.	هناك لاعب بيسبول يرتدي اللون الأبيض.	1.800000
يسحب الرجل مسدسا لسرقة فرشة البائع.	يحاول رجل إخماد حريق صغير.	0.200000
يشاهد الناس عرضا محترفا للعب بالنار.	بعض الأطفال يلعبون لعبة في الخارج.	0.200000
فتاة ترتري الوردي تمتطي مهرا.	فتاة تمتطي مهرا.	3.800000
شاب يقوم بعمل خدع من على دراجة.	صبي يقوم بعمل حيل الدراجة.	3.400000
رجل يرتدي قبعة الاستحمام وملابس السباحة يقفزإلى البركة ، في حين ينظر إليه رجال آخرون.	عامل على السلم يرتدي خوذة فولاذية وسترة ، في حين يعمل رجال آخرون في الأسفل.	0.200000
شخص ما ذاهب للسباحة في المحيط.	شخص ما يسبح في المحيط.	4.400000
الجو مشمس في الخارج.	الجو بارد في الخارج.	1.400000
رجل وامرأة لا يستطيعان رؤية بعضهما البعض.	يبحث الرجل عن شخص ما.	1.800000
هناك رجل ينتظر في مترو الأنفاق.	رجل ينظر إلى ساعته أثناء انتظاره مترو الانفاق.	3.400000
فقاعة هواء طولها 20 قدما.	متسلق يتسلق في الظلام.	0.200000
رجل عارٍ يجلس على الأريكة.	رجل يجلس على الأريكة.	2.800000
رجل ينحت منحوتة من الجليد.	رجل يصنع أشكالا فنية من الجليد	4.800000
النار جزء من العرض لعارض الشوارع.	الشخص يعرض في الشارع.	2.400000
يتقافز الأطفال على الشاطئ وهم يبحثون عن المحار.	ثلاثة أطفال ينظرون إلى الأسماك النافقة الطافية فوق مياه المحيط.	1.200000
رجل ذو سترة جلدية سوداء في فيلم	رجل ذو سترة جلدية سوداء.	2.400000
رجل لم يكن يرتدي قميصا ولكنه كان يرتدي سروالا من الجينز.	كان الرجل يرتدي السراويل.	2.200000
يجلس رجل عجوز.	رجل عجوز جالس	5.000000
صبي معجب بدراجة.	شخص يسير الكلب، والطفل يركب لوح التزلج.	0.200000
بعض الناس كانوا يمارسون الرياضة، وأصيب رجل واحد.	مجموعة رجال من الأصدقاء المقربين ، لديهم مباراة ليلية.	0.800000
سيدة تقف على أكتاف رجل طويل القامة.	رجل يتحدث أمام سيدة تجلس وراء طاولة .	0.600000
رجل يراقب رجلا آخر وهو يلعب لعبة.	طفل يلعب في بسيارة ويجيلز، ورجل يراقبه .	1.600000
طفل يرتدي قميصا مقلما بقوس قزح يدفع عربة لعبة.	فتاة بقميص مقلم تجلس على دراجة هوائية.	1.800000
لم يكن هناك دراجة	لا أحد على دراجة.	2.600000
تستعد مجموعة من الناس للسباحة.	مجموعة من الناس تستعد للسباحة.	5.000000
زوجان في باريس.	الرجلان والمرأة كانوا يتسوقون من أجل العشاء	1.000000
شخص مستلقٍ على جدار.	شخص مستلقٍ على الرصيف .	2.200000
رجلان يلعبان ببنادق المسامير، ولكن بدون خشب .	تلعب امرأتان لعبة بالعصي وكرة صغيرة بيضاء .	0.400000
يحرك الرجل الأريكة.	الرجل يتحرك	2.000000
السياح في روما معجبون بنافورة تريفي.	يشاهد السياح في روما المنحوتات.	3.400000
امرأة شقراء متظاهرة أمام مطار.	امرأة غير متكلفة.	3.800000
هو يعمل مع موظف آخر.	 مدير يتحدث إلى أحد العاملين عنده .	3.000000
وقف الرجل بالقرب من لافتة نبراسكا.	الرجل بالقرب من المنشار.	1.600000
صبي مراهق يقفزعلى مزلجة قابلة للنفخ.	صبي يثب على ترامبولين .	1.400000
استمر شخص بلعب الحجلة لمدة 12 ساعة.	هناك أرض يأتي إليها جميع الأطفال ويجلسون على شكل حلقة قبل بداية المباراة	0.400000
رجل يرتدي زي شبح ، يحب الموسيقى التي تعزف بعنف.	رجل يعزف على غيتاره، مرتديا زيا تقليديا.	1.600000
صبي وبسعادة موازنة طبق من ذهب.	صبي هو يحقق توازن طبق من ذهب.	4.400000
فتاة ترتدي ألوانا ترقص في الخارج .	فتاة صغيرة ترتدي ورديا ، ترقص على الرصيف.	3.600000
عصفور يجلس على سلك الطاقة.	رجل بجوار إشارة المرور.	0.200000
مجموعة من الأطفال يسبحون في مَسْبَح.	مجموعة من النساء تسبحن في مَسْبَح.	1.800000
شخص يكتب شيئا ما على كتاب.	شخص ما يفتح كتابا.	1.600000
رجل ما ينظيف النوافذ في الداخل.	ينام شخص ما على الأرض الطوبية.	0.200000
تعقد البنات أصابعهن على شكل V.	رجل وامرأة يقفان بجوار شجرة عيد الميلاد وأيديهما على ذقونهما .	0.600000
يهرب الناس من الأجانب.	الناس في الخارج يلوذون بالفرار .	3.600000
يعزف الرجل لحشد من الناس .	امرأة تعزف لحشد من الناس .	1.800000
صبي صغير يتسلق شجيرة في وسط المدينة.	فتاة تتأمل على قمة صخرة عالية في وسط غابة.	1.000000
هذه المرأة تشاهد التلفاز ، بينما هي تنتظر الطعام.	عائلة تشاهد التلفاز معا.	2.200000
مجموعة من الرجال يتحدثون .	الرجل موجود مع مجموعة من الأصدقاء	3.800000
رجال يتناولون موضوعا ما .	شخصان ينقلان منصة إلى مكان جديد .	3.200000
أطفال يرتدون ملابس متوافقة متواجدون في حفلة.	الرجال والنساء جميعهم يرتدون ملابس أنيقة لحفلة فاخرة .	1.800000
كثير من الناس يسيرون في الشارع.	بعض الناس يسيرون في أحد شوارع المدينة.	3.400000
امرأة تمشي بجوار بائع أغذية متجول في الشوارع	امرأة تسير بجانب مطعم يقدم الوجبات السريعة.	2.800000
يجلس طفل على جدار حجري .	يجلس طفل على جدار حجري في فصل الخريف.	4.000000
يطارد فأر عملاق امرأتين لعضهما .	دخلت امرأتان في معركة مع القط.	0.800000
الشباب يلتقطون صورا من الجو .	هناك فتيات تلتقطن صورا.	2.600000
طفلة ووالدها يلتقطان صورا أثناء تنزهما في الحديقة.	 اصطحبت طفلة بواسطة والدها إلى نزهة في حديقة .	4.000000
سيارة البناء في الخارج.	يعمل طاقم البناء في الخارج .	2.400000
يرتدي راكب الأمواج بدلة غواصين سوداء .	رجل في بذلة غواصين سوداء يركب الأمواج علي لوح ركوب أمواج أخضر.	3.600000
الرجل في الخارج بجوار لافتة الحافلات .	تعبر امرأة الشارع ، رؤية الكاميرا هي من بين حافلتين.	0.800000
يوجد كلب في الصورة.	هناك كلب في الصورة	5.000000
صبيان يرتديان ملابس للسباحة	الفتيات ترتدين التنانير.	1.200000
سيدة مسنة تدفع عربة	سيدة مسنة تدفع عربة أطفال.	2.800000
رجل يعزف على بوق فرنسي لجذب الانتباه .	صبي بسترة يعزف على البوق الفرنسي.	2.400000
يعزف الناس الموسيقى لاحتفال هذا الأسبوع .	يؤدي الناس العرض على خشبة المسرح.	3.200000
عامل على الأرض ينظر إلى قاعدة الأساس.	عامل بالحديد يقف بجانب العلم في الجزء العلوي من المبنى الذي يعمل عليه .	1.400000
رجل يقطع السمك .	رجل يقطع السمك	5.000000
صبيان يمسكان بدراجة .	 بنتان على دراجة .	1.800000
تلعب الكلاب في الهواء الطلق.	تلعب الحيوانات في الهواء الطلق.	4.000000
تلعب قطتان في الماء.	تلعب الكلاب في الماء.	2.400000
تأكل فتاة المعكرونة كلها ، ولا تبقي منها شيئا لصديقتها.	رجل وامرأة في المطبخ مع امرأة أخرى وهي تطهي  شيء للطعام.	1.200000
هناك ذكر وأنثى بالداخل.	الذكر مع أنثى صغيرة.	3.800000
مجموعة من الناس يقفون في أحد المخازن.	مجموعة مكونة من ثلاثة أشخاص يقفون أمام حوض أسماك فارغ ..	1.000000
شاب يركب دراجة أحادية.	رجل يساعد فتاة صغيرة على ركوب دراجة.	1.000000
هناك أشخاص بالقرب من كرة قدم.	بعض الأشخاص يقذفون كرة القدم نحو الشمس.	1.200000
وحش خرج من المحيط.	 صبي صغير يهرب بعيدا عن موجات المحيط المقتربة .	0.800000
شابان يركبان الرمث أسفل النهر.	إنهم يجدفون أسفل نهر مفضل .	3.000000
عمال يزيلون قمامة الشارع.	العمال خارج العمل في شارع غمرته المياه.	3.200000
البنات والولد والخارج.	الصبي والفتاة يسيرون خارجا .	4.000000
تمثال الطائر يحمل زهرة.	تمتثل المرأة أمام اثنين من تماثيل الفيلة الكبيرة في متحف.	0.600000
شخصان بالغان يتقاتلان في الشارع بعد مباراة لكرة القدم.	الفتاتان في منتصف اللعبة.	0.600000
راعي البقر على وشك أن يترنح من على الثور.	مهرج على وشك أن يتم دهسه من قبل ثور.	1.800000
رجل يجلس على كرسي يقرأ كتابا .	رجل يجلس على كرسي يقرأ مجلة.	4.000000
طفل نائم في حين أن والدته تقوم بدفعه في عربة الأطفال.	طفل صغير يركض باتجاه أمه .	1.400000
مجموعة من الناس يذهبون للجري.	 مجموعة من الناس يتحدثون بجانب بعضهم البعض .	1.400000
عمال المصنع يصنعون زجاجات	يعمل عمال المصانع بحزم الصفراء.	2.200000
ثلاثة رجال يستعدون لسباق ماراثون.	رجلان يتدربان استعدادا لسباق مارثون	3.600000
شخص يتعلم السباحة.	امرأة تتعلم كيفية السباحة.	3.800000
الناس يسيرون كمجموعة في الخارج.	مجموعة من الناس يسيرون في الخلاء.	5.000000
يركض كلبان خلف كرة في الخارج.	كلبان يجريان في الحقل وصحبهما يراقبها.	3.200000
رجل جاء لتوه من البحر يرتدي بدلة الغوص والآن يحمل صندوق.	رجل بلا قميص وامرأة في بيكيني في الماء يشيحون بنظرهم بعيدا عن الكاميرا.	1.000000
رجل آسيوي يشاهد حدثا ذا زخارف كثيرة في خلفيتها حروف صينية.	زوجان أسيويان يقفان إلى جانب ملصق خيالي.	1.800000
كلب أسود يلعب بلعبة خضراء.	يلعب كلب أسود بلعبة حمراء.	3.600000
جهاز الدي جي يعمل في النادي	جلب الدي جي الكثير من المال للنادي	3.800000
ثلاثة أشخاص ينتظرون الناس بجوار جدار حجري.	شخصان يعملان علي جدار حجري	2.000000
رجل يقظ تمامًا في القطار.	رجل على متن قطاريتطلع من النافذة.	3.800000
هناك شخص يتعارك.	الرجل ليس بالقرب من أي أشخاص.	0.200000
زوجان يلعبان كرة الماء في الأجازة.	يذهب الولد للسباحة عندما يكون في عطلة.	1.000000
مرت السيارة بجوار الأشخاص مانعة عنهم المطر	نفثت سيارة سباق الدخان عندما اجتازت خط النهاية.	1.200000
طفلة تنظر لصورتها المنعكسة في بركة ماء.	فتاة تتمرن في الغرفة.	0.800000
الرجل يختبر الهدف في مسدسه الجديد.	رجل يقوم بخدعة على دراجة في الهواء.	0.600000
طفلان يتأرجحان في ملعب مزدحم.	صبيان مراهقان يسيران معا على الرصيف في مدينة.	0.800000
امرأة رسمت وجهها.	المرأة ترسم وجهها	4.400000
كلب يتساءل أين رفيقة.	صبي صغير يبتسم لكلب يجري نحوه.	1.400000
صبي يرتدي بدلة دافئة لونها أصفر في أسود يلعب مع كلب بني يرتدي طوق أحمر.	صبي صغير يرتدي سترة زرقاء وحمراء ينبش الأوراق.	1.200000
تلعب النساء سباق التزلج وسقطت واحدة ترتدي الأصفر.	اثنين من الصبية يلعبون لعبة الحصان في فصل الصيف.	0.600000
هناك رجل يتناول العشاء في أحد المطاعم.	يتناول زوجان العشاء في أحد المطاعم.	2.400000
جمهرة في المسرح.	رجل يقف في طابور في صالة السينما.	1.600000
نفض الحكم الغبار عن صفيحة الملعب لكي يراها بشكل أفضل.	 السيدات مستعدات لضرب الكرة فور وصولها.	0.800000
فتاة تقوم بالشقلبة.	امرأة تقوم بالشقلبة على الترامبولين.	3.200000
الرجل ليس على دراجة نارية.	 الرجل على دراجة نارية.	1.600000
مراهق ينام على حصيرة	فتاة تتخطى حبل.	0.200000
عالم لا يوجد لديه مجهر لينظر إليه	هناك عالم ينظر من خلال مجهر.	1.400000
طفل صغير معجب بسيارة رياضية خضراء.	رجل في ثياب زرقاء على لوح التزلج.	0.200000
العديد من الرجال والنساء يجتازون مزرعة.	 فتاتان تعدوان خلال العشب في الخريف.	2.000000
الفتاة شاهدت السيارة.	تقيأت فتاة في السيارة.	1.600000
سيبلغ الرجل سن 49 هذا العام.	هناك شخص واحد فقط في الصورة كلها.	0.200000
رجل يمسك بمزمار.	 رجل يمسك بمزمار.	2.800000
رجل يرتدي زي شخصية فيلم يحمل بندقية في بهو صالة السينما.	الرجل داخل صالة السينما.	2.000000
كلب يجري ويمسك بالكرة	كلب يمسك بالكرة.	4.400000
كلب يعدو للمنزل	عدو الكلب	4.200000
رجل مستلق على الشاطئ	امرأة مستلقية على الشاطئ.	2.400000
شخصان بالغان وطفلان يجلسان على مقعد في حديقة بينما يقوم شخص ما بالتقاط صورة.	يتهامس طفلان في فصل بينما يرقبهما آخر .	1.200000
امرأة أسيوية تبتسم لكاميرا	فتاة آسيوية صغيرة تتصتع وجها مضحكا لكاميرة التلفزيون.	3.600000
امرأة تكره السترة الرمادية.	امرأة ترتدي بنطال رمادي.	1.000000
كلب يعدو عبر العشب.	كلب يعدو عبر العشب.	5.000000
امرأة رجل انتهيا لتوهما من زفافهما	تستمتع المرأة بيومها في الخارج مع خيولها.	0.400000
طفل مزعور يمتطي بعصبية حصان.	 امرأة تركب ثورا بينما ينتظر المهرجين بأناة.	1.000000
امرأة ورجل صغير في الخارج مع حيوان.	ذكر وامرأة أنثى يعملون بجد.	1.600000
رجل يركل رجل آخر.	رجل عجوز يغفو قليلا.	0.200000
ثلاث فتيات يقومن بالشقبلة على الشاطئ.	الفتاتان الصغيرتان تقفزان على السرير.	0.800000
رجلان يقرآن في القطار	امرأتان تقرآن في القطار	2.600000
رجل يستخدم منشار في المعرض.	صبي في المعرض.	1.000000
صبي يركب دراجة ركوب في الحديقة.	هناك فتاة تركب الدراجة عبر الحديقة.	3.200000
امرأة تسفع على الشاطئ.	رجل يسفع على الشاطئ.	3.200000
امرأة تغسل.	الرجل يغسل.	3.200000
الطفل يساعد أمه.	الطفل يدخر مع صديقه.	0.400000
صف من الأرجل والأحذية السوداء مع صبي يجلس في نهاية الصف.	رجل يرتدي قميصا رمادي يضع ذراعه على حائط بجوار رجلين في زي رسمي.	0.400000
عامل يصلح دعامة المرفق.	شخص يقود سيارة.	0.200000
النساء يجلسون.	كل النساء جالسات.	4.600000
المراهقون على متن حافلة المدينة.	 شخصان في سيارة في أحد شوارع المدينة.	1.000000
مجموعة من النساء يعرضون للجمهور.	النساء يعرضون للجمهور	4.200000
الرجال مثلي الجنس	النساء هن	0.400000
الرجل لديه وشاح أبيض وأسود حول رقبته ويرتدي قبعة سوداء.	رجل أسود يرتدي قميصا أسود، وقبعة سوداء، ونظارات شمسية يضع يده حول فمه.	1.400000
الفرقة الموسيقية التي ترتدي زي أصفر وأخضر تسيرعلي أرض الملعب.	فرقة موسيقية في زي أحمر وأبيض.	2.000000
الأصدقاء، يتمتعون معا بمشروب في الخارج.	زوجان يتحدثان وهما يتمتعان ببعض المشروبات.	2.600000
رجل ينفخ في البوق في الفرقة الموسيقية.	رجل يقرع طبل في فرقة موسيقية.	2.800000
العلماء يكرهون العلم	الطلاب يشاهدون تجربة علمية.	0.400000
الطفل يطارد البط في الحديقة بسعادة.	الطفل يراقب البط في الحديقة.	2.600000
راكب الدراجة النارية في متجر للدراجات.	دخل الرجل متجر للدراجات.	2.600000
مدرسة ممتلئة بالأطفال.	حفنة من النساء في مكتبة مع الأطفال.	1.000000
رجلان وامرأة يعملون في مقصورات.	هناك أربع نساء ورجل في المطبخ.	0.200000
المرأة تعلم الفتاة الحياكة.	سوف تعلم المرأة الفتاة أن تنسج.	2.400000
هناك زورق يقاوم في منطقة النهر المنحدرة بين صخرتين .	هناك زورق في منطقة النهر المنحدرة بين صخرتين .	3.800000
غرفة زملاء الصف يشاهدون فيلما.	 طفل صغير يجلس في غرفته.	0.600000
شاب يلعب بوحدة تحكم الألعاب العامة.	مجموعة من الاطفال يلعبون ألعاب الفيديو في منزل أحد الأصدقاء.	1.600000
رجل يحاول التواصل.	رجل يحاول الوصول للعمل.	1.400000
رجل يرتدي أصفر يتزلج قفزا فوق برميل.	 شخص على جبل معه طائرة شراعية خضراء.	0.200000
بعض الناس لا يلوحون بأعلام.	الناس يلوحون.	1.200000
عصا ممسوكة من قبل شخص ذي ملابس داكنة.	رجل يسير أمام منزل قديم غيرمطلي	0.200000
