A person is on a baseball team.	A person is playing basketball on a team.	2.400000
Our current vehicles will be in museums when everyone has their own aircraft.	The car needs to some work	0.200000
A woman supervisor is instructing the male workers.	A woman is working as a nurse.	1.000000
A bike is next to a couple women.	A child next to a bike.	2.000000
The group is eating while taking in a breathtaking view.	A group of people take a look at an unusual tree.	2.200000
The boy is raising his hand.	The man is raising his hand.	3.400000
A man with a gray beard is being shaved in front of a lecture hall	A man with a beard is sitting in the grass.	0.800000
The sky has very little to no clouds.	This Lady might be ready for Rock Climbing, or just watching the Clouds, above.	0.400000
The young boy jumps barefoot outside in the front yard.	The teen rode his bike around the people walking in the courtyard.	0.400000
There are dogs in the forest.	The dogs are alone in the forest.	4.000000
Some cyclists stop near a sign.	Two men stop to talk near a sign outside.	3.400000
These cooks in the white are busy in the kitchen making dinner for their customers.	The women are preparing dinner in their kitchen.	3.000000
A young person  deep in thought.	A young man deep in thought.	4.600000
A man is carrying a canoe with a dog.	A dog is carrying a man in a canoe.	1.800000
A man is performing labor.	A man is performing today.	2.800000
Two men wearing traditional clothing is standing outside.	Three women wearing black vests and gray shirts are talking outside of a building.	2.000000
a woman watches a rap group live	An audience watches a girl dance.	2.200000
A girl dancing on a sandy beach.	A girl is on a sandy beach.	3.600000
a man wearing a gray hat fishing out of a fishing boat.	A man wearing a straw hat and fishing vest in a stream.	2.600000
A little girl in an orange striped outfit is airborne whilst bouncing on a bed.	A dog in a red shirt is chasing a squirrel through the glass.	0.200000
A person is watching people ski down the hill.	The woman is jumping a long distance while people watch.	1.400000
The yard has a dog.	The dog is running after another dog.	1.600000
The woman is drinking lemonade and watching T.V.	The man is sitting drinking coffee.	0.400000
Three women cook.	Two women cooking.	3.200000
The woman is kneeling next to a cat.	A girl is standing next to a man.	0.200000
The young adult are cold	Asian children are playing with a dog.	0.200000
Three guys playing a pro game of basketball.	two guys playing a game of baseball.	2.400000
A sad man is jumping over a small stream to meet his companion on the other side.	A man is jumping over a stream to meet his companion on the other side.	3.800000
The boys are earning their next belt in karate.	Five girls and one boy are in their swimsuits all in the middle of jumping into the pool.	0.200000
A woman is digging in the sand.	A man is buried in the sand.	1.400000
A woman drives a golf cart.	A man riding a cart.	1.800000
A woman is bungee jumping.	A girl is bungee jumping.	4.200000
A clown performs for brother and sister as the rest of the party watches.	A blond-haired child performing on the trumpet in front of a house while his younger brother watches.	1.200000
A person filming the outdoors.	There is a couple outdoors.	1.600000
A human riding a skateboard.	A child is riding a skateboard.	3.800000
A woman in a plaid outfit is looking through a bag of produce.	This is the picture of a woman in a flowered dress, toting something in a bucket.	1.000000
Four girls happily walk down a sidewalk.	Three young girls walk down a sidewalk.	3.400000
The tennis player hit the ball into outer space and broke the death star.	A female tennis player is leaping into the air to hit the ball.	1.200000
A boy climbs a forest hill.	A boy is climbing a hill.	4.000000
a group of navy seals are singing	A group of military personnel are playing in a brass quintet.	2.400000
Blond boy jumping onto deck.	A boy jumping down a wet inflatable slide.	2.000000
A man uses a chainsaw to sculpt a phallic ice sculpture.	A man is using a chainsaw to carve a wooden sculpture.	2.600000
A group of male construction workers repair railroad tracks on a cloudy day	A crew of workers working on a railroad track.	3.800000
A man playing the violin in the rain.	A man playing the guitar in the rain.	3.200000
The people are leaving the airplane.	The people are entering the plane.	2.200000
The dogs are chasing a cat.	The dogs are chasing a black cat.	4.400000
The girl has something on her head.	The woman has something with her.	2.600000
the tan dog is playing with the red dog out in the snow	A yellow dog is playing in the snow.	2.600000
People making a structure out of cards.	Two people are together and one is using a piece of clothing in a different way than intended.	0.200000
a girl with vases in the background inside her house	The girl is standing as the other girl with glasses works on her hand painting.	0.200000
There are four people outside.	Five people are outside.	3.000000
A person sitting in an office takes a picture.	A woman is sitting in an office.	3.200000
Girls are holding hands in blue clothes	The young people are wearing jeans with their red and green shirts.	1.800000
People rock jumping into water while people fish in the background.	Two people watching the water.	2.200000
A man is demonstrating how to work with clay while at least two people observe.	At least one of the three women is talking to the others.	0.600000
A dog has a sweater on.	A man in a suit jacket is sitting on a red couch with a cat.	0.600000
A blonde woman looks for medical supplies for work in a suitcase.	The blond woman is searching for medical supplies in a suitcase.	5.000000
A boy is at school taking a test.	The boy is taking a test at school.	5.000000
An old man wearing a hat stands outside a shop door.	a man in an oversized shirt sits at a shop	2.200000
Sculptor applying concrete to large statue of human figure standing with no head.	A person is standing in front of a building holding aloft some plywood	0.200000
A boy with dark hair is in water and is looking up.	The man is short hair.	0.600000
A pole is behind a person that is playing peekaboo with a child.	There is a child with a ball	0.200000
A woman is about to paint.	A boy is about to take a picture.	1.000000
The carriage is drawn by a horse.	A man riding on a bicycle by side of building.	0.400000
a man working at the steel mill	A man working in a foundry.	3.400000
The young woman is flirting with the young boy.	The girl is young and cheery.	1.400000
A woman looks at a duck as she walks behind it.	A woman is going on a walk with her dog.	1.000000
the men are about to score in a water polo tournament	The two men are about to compete in a match.	2.000000
Man sitting on a bench drink from a mug surrounded by rugs.	A man is sitting on one of two red benches and staring into a kiosk.	2.200000
A man eats popcorn while watching cartoons late one night.	A man and a girl are watching cartoons at home	2.800000
Three men sit on a bench.	two men sit on a bench.	3.200000
The road is long.	There is nothing on the side of the road.	0.800000
A small blond boy slides head first down a blue playground slide toward another blond youth.	A young boy with his hair standing up, is sliding down a blue slide	2.000000
The four women are practicing for a upcoming match.	The women are in a play	1.200000
a young man wearing a white t-shirt and green and black shorts standing on a stump.	A man wearing a white shirt and red and black shorts is running on the sidewalk.	1.800000
man on steps	A man sits on steps.	4.000000
A dog under the stairs	A dog is resting on the stairs.	2.200000
There is a young girl.	There is a young boy with the woman.	1.000000
Two women give a demonstration at a Renaissance Fair.	Two people are doing a demonstration at a renaissance fair.	4.200000
A woman paints a picture of a large building which can be seen in the background.	A person paints a picture of a large building which can be seen in the background.	4.200000
Some guy sitting on a couch watching television.	A guy is sitting on the couch watching TV	5.000000
A woman is posing for a Christmas card.	A girl is taking a photo.	1.200000
Two kids are playing a game of Foosball.	The kids are playing a game with each other.	3.400000
The man is in a deserted field.	The man is outside in the field.	4.000000
A little boy is drinking from a juice packet.	A boy is drinking from a juice packet.	4.800000
A man has his skis ready for the field to get iced out	A man on a boat getting ready to pull in his net to see what he caught.	0.400000
The biker is doing dangerous stunts.	A biker is doing stunts.	4.400000
A musician is smearing jam on his white guitar at a concert.	Trombonist playing the her instrument in a band for a parade.	0.400000
A man is working on his farm.	An old guy is working on his farm and a cow kicks him.	2.800000
A pair of young boys in t-shirts are hiding in the woods with one looking aghast.	Two smiling little girls playing in a fountain with other people.	0.000000
A group of people playing soccer on a soccer field in front of a crowd.	A group of men playing soccer in a stadium full of people.	3.000000
A man is enjoying watching three asian children dance.	A man is watching three asian kids dance.	4.600000
A girl is talking to her dad on a cellphone.	a girl is talking on her phone.	4.400000
One person wields an umbrella.	One person is holding an umbrella.	4.400000
A woman walking down the side of a highway.	A man is standing on one feet on a bridge.	0.400000
A group of teenagers jumping and having a good time.	A group of kids having a good time.	3.600000
A man calling for a taxi at the airport on a sunny day.	A man is outside on a July day.	1.400000
A man is playing his guitar at Joe's Cafe.	The man is playing the drums for his mom.	1.200000
A young boy has a red fishing pole.	A young boy stands over a bridge with a fishing pole.	3.000000
A player bounces a ball.	A player catching a ball.	1.600000
Someone is on a blanket.	The person is making a blanket.	1.400000
Men competing in a contest.	Two women compete in a contest.	2.400000
The puppy is outdoor.	A man in printed board shorts is doing a yoga pose on the beach.	0.000000
The man has a orange shirt.	The woman has a orange shirt.	3.400000
The two kids look at the products sold inside the subway shop.	The kids are stealing from a store.	0.800000
The baby boy wants his mother.	A baby boy is happy to see his mother.	2.800000
A young girl in a pink jacket is playing a board game.	A boy in a jacket playing.	1.600000
A smiling Caucasian male wearing a blue and black striped shirt it about to take a photograph.	A man in a white shirt and black pants is smiling.	1.600000
A person is scaling a rock wall.	A person and a horse are above a fence.	0.200000
A boy is very close to a girl.	A girl is close to a boy whose face is not shown.	3.200000
Two men are playing a game of Scrabble together.	The two women are playing a game.	2.200000
Six children are cleaning a room.	Two male children cleaning up leaves in a parking lot.	1.600000
The girl is very skilled and practices a lot.	The man is very skilled.	2.000000
Many guards are standing in front of the starting line of a race.	Two men in business dress are standing by the side of a road.	0.400000
There is a cook preparing food.	A cook is making food.	5.000000
Two men are helping a boy.	Two men are with a young child.	3.600000
A man at a farmers market.	A man is at a farmers market.	4.800000
four people walk toward a tower	Two men walk toward a dome-shaped building.	2.000000
A little girl and boy are reading books.	An older child is playing with a doll while gazing out the window.	0.200000
The child would like to swim.	The children want to swim.	3.800000
Two skiing people are doing cross country skiing.	People skiing cross country.	3.600000
A dog taking a poop in the street.	A man making balloon animals for two children on a street corner.	0.400000
Men are fighting after a basketball game.	The men are playing a game of basketball.	2.200000
A kid is talking in class.	A girl is going to class.	1.800000
The women are trying to sell something to the individual.	The men are trying to make some money.	1.200000
People are waiting for the fireworks to start.	Three people are waiting for the rain to stop.	1.200000
A dog prepares to herd three sheep with horns.	A dog and sheep run together.	2.200000
People are sitting around dimly lit tables while smiling and laughing.	People are sitting on benches.	2.000000
A dog is chasing cows.	A white dog is chasing cows.	4.000000
One football player tries to tackle a player on the opposing team.	A football player attempts a tackle.	4.600000
Three men are drying to pull a Subaru out of a ditch along a mountain road.	Two men are waiting for a ride on the side of a dirt road.	1.400000
A woman doesn't have her arms up because she's paralyzed from the neck down	A woman is sitting on the steps because she tripped and hurt her ankle.	0.800000
People gathered in a room.	People gathered together in a room.	5.000000
The woman in overalls paints a picture for her wall.	A woman is painting her wall white.	2.600000
Adding aspirin to the water could kill the plant.	Men are trying to remove oil from a body of water.	0.000000
Five kids are standing in front of a tent.	People are out sitting in front of a garden.	0.600000
Female in a maroon shirt engaged in conversation with another female in a tan blazer.	A girl in a blue dress and another girl in a purple dress, both smiling.	1.200000
Baseball players playing a game at the park.	A basketball player, playing in the home coming game.	1.600000
They are preparing for a performance at school.	Two medical professionals in green look on at something.	0.000000
The woman is wearing yellow.	The woman is wearing red.	2.800000
Some smiling children are standing in front of an ocean sunset.	People walking in the dark.	0.600000
A man is doing a stunt on his bicycle.	A man is doing a wheelie on his motorcycle.	3.200000
Ten people riding ATVs.	4 people are riding bikes	1.600000
Two fishermen try to untangle their large fishing net on the side of the road on a cloudy day.	Several men pull a fishing net up on to the beach.	3.000000
A yellow vested person is doing road work.	A person is doing very well on their skateboard.	0.200000
The woman had brown hair.	The woman has gray hair.	2.400000
Black and white image of a wave crashing in the ocean.	a small black dog in the ocean with some rocks in the background	0.600000
A lady and her daughter look through a microscope.	A girl and a lady both looking through a microscope.	4.600000
Two workers are sitting next to pipes eating lunch	The construction workers are sitting down to eat lunch.	3.800000
A boy does a skateboard trick on the stairs downtown.	a boy is running on the sidewalk	0.600000
A group of people living in the desert	A group of people in the middle of the desert.	4.000000
Two kids are swimming.	Six kids are going swimming.	2.800000
Three humans are walking a dog.	Three people are walking a dog.	4.800000
There are people out on the street.	People are out on the street.	5.000000
people getting their dirty clothes cleaned	People are getting their clothes cleaned.	5.000000
Two women are lost and calling for help.	Two Asian men are gathering materials for their business and their child had to come with them.	0.200000
A man is throwing a penny into a fountain.	A little boy is throwing a man in water.	0.600000
The children are holding musical instruments.	A group of children are singing and playing instruments	3.400000
Two girls are playing Doctor inside their house.	The two girls are walking with their father.	0.800000
A crowd of men wearing paper numbers on their shirts run in a race.	Several men running down a grass field wearing numbers on the front of their shirts.	3.600000
A group of people are wearing police uniforms conducting an arrest.	A group of police officers are wearing protection.	2.800000
The fruits should be eaten with lemon juice in order to prevent oxidation in your stomach.	three dogs growling On one another	0.000000
A doctor prescribes medicine to a patient.	A doctor prescribes a medicine.	4.400000
A woman is in the bathroom.	The woman is in a bathroom.	4.600000
Spectators taking pictures of a rally car.	A crowd of people watching cars race down the track.	2.800000
The man and woman are resting on a couch.	A man and woman are asleep on the couch.	4.000000
the man is planning to shoot a wedding	the woman is going to a wedding.	1.400000
The boy in the green jersey plays goalie on the soccer team.	The team in blue is playing a game against the team in white	1.000000
The child's bike got wet.	She is putting away the bike.	1.200000
A soldier walks a dog.	A man walks a dog.	3.200000
A shirtless woman is operating a lawn mower.	A girl is mowing the grass with a lawn mower.	3.000000
People are near water	People are near water.	5.000000
The two officers are driving	Two officers are on horses.	2.200000
Friends walk into a building	a man walks along walkway to the store	0.400000
The lady looks sad because no one is buying her wares.	The lady is selling things.	2.000000
The rollerblades are moving.	Two vehicles are going towards the camera.	0.800000
There is a older man near a window.	A boy is near some stairs.	0.400000
A guy and a girl are rock climbing with backpacks on.	Two boys are riding on a toy with a blonde girl running long side of them.	0.000000
In Abu Dhabi the Golden Market is one of the premier public outdoor shopping areas.	A busy city square in an asian country.	1.600000
A pregnant woman is in labor	a woman has a child.	1.600000
A flock of birds hovered over the sandy beach.	Birds are flying at a beach.	3.800000
people walk home	People waiting.	1.600000
The religious people are enjoying the outdoors.	The group of people are enjoying the outdoors.	3.600000
A girl in water without goggles or a swimming cap.	A girl in water, with goggles and swimming cap.	3.000000
A man is performing a stunt outdoors.	A young man on a beach is performing skateboard stunts.	2.800000
A man is laughing with a woman	A man and a woman laughing.	4.800000
He is about to run into the boat	The man is getting his boat clean to take it out on the water.	1.200000
2 Cows are in a field.	Two sheep are in a field.	2.400000
A wet child enjoys the summer.	A woman is enjoying the summer weather.	1.800000
There was girl stranded on the roof.	The couple was on the bed.	0.200000
There are four snowboarders going off a jump and that are in the air.	Two racers are coming to a turn.	1.000000
The girl has a driver's license	A man has a driver's license.	2.600000
People on motorcycles wearing racing gear ride around a racetrack	People on motorcycles ride around a racetrack	3.800000
A man is standing on the ground with a paintbrush	A man with a crutch lying on the ground.	1.200000
The kids are at the theater watching a movie.	it is picture day for the boys	0.200000
Two women walk down the sidewalk to the store.	Two women walk down the sidewalk in the afternoon.	3.800000
A man has his son on his back	A man spent his time with his son.	2.400000
A group of dark-skinned people are walking past barbed wire.	Two women are gossiping by a fence.	0.400000
Zombies parading around eating brains.	The zombies are eating flesh together.	3.400000
A group of people are sitting at at a beach on towels watching the Blue Angels.	A group of people are sitting at a beach watching the Blue Angels.	4.200000
A basketball player makes the 5th rebound of the night,	A tennis player in the middle of a game.	1.400000
Three people are meeting for coffee.	Two people make coffee.	2.400000
A young girl with dirt on her face and a red child's bike is in the background.	The old woman in shorts and a white t-shirt is standing on a path watching children play.	0.800000
A helicopter is getting ready to take off.	The plane is getting ready to take off.	2.800000
A line of scooters are parking in the middle of a street.	A line of motor bikes are parked in the middle of a street.	4.400000
A man holding a cat.	A man holding a dog.	3.000000
A man doing a jumping bike trick surrounded by trees.	A boy riding a green trick bike over some steps outdoors.	3.000000
Three guys in speedos have their feet up on the railing of a boat getting a tan.	A few men on the deck are dropping another man into the water	1.600000
A group wading across a witch	A group wading across a ditch	2.800000
A woman jumps and poses for the camera.	A woman poses for the camera.	4.000000
A man is on a rooftop	A man is holding a microphone in a room.	0.800000
There are two men near a wall.	Three women are sitting near a wall.	2.000000
The cats are running through the grass.	Some dogs running through the park.	2.000000
The two boys are playing kick ball back and forth to each other.	The players are kicking each other while attempting to kick the ball.	3.000000
Two girls are running.	Three boys are running.	2.200000
The two men are wearing jeans.	The two men are wearing pants.	4.400000
A little girl in a white blouse and blue pants frolics on the grass.	A woman in a green shirt and white pants golfs on the green.	1.800000
The man without a shirt is jumping.	The man jumping is not wearing a shirt.	4.600000
The woman is holding the hands of the man.	The woman is checking the eyes of the man.	2.400000
A man walks his dog on the beach.	A man with his dog on the beach.	4.400000
The child is the woman's kid.	There is a boy and a girl.	0.800000
A soccer player is kicking the ball.	The soccer player gave the ball a high kick.	3.800000
Two boys in black swimming trunks are holding another boy by his arms and legs on a beach.	Man in white shirt flipping young boy in the water with four other boys surrounding them.	1.400000
The player shoots the winning points.	The basketball player is about to score points for his team.	2.800000
A man in a white shirt and hat playing a guitar.	A man in a green shirt and black hat playing a guitar on stage.	2.800000
A black hooded man is using a large magnifying glass to look at a booklet.	A white hooded woman is using a magnifying glass to look at a booklet.	2.800000
the people are running a marathon	People are running a marathon	5.000000
A motorcross driver going by during a race	A race car driver performs in the race of his life.	3.000000
A group of people are nervous about crossing the water.	A group of people are on the water.	2.200000
A group of kids are having a jumping contest.	A group of kids are having a sleepover.	1.200000
The gate is blue.	The gate is yellow.	1.600000
The person is wearing a fedora.	A man is wearing a uniform.	1.600000
A woman and a man embrace while watching a horror movie.	A man and a woman watch a movie together.	2.800000
A man in a blue dress shirt.	A man in a white shirt and blue pants is talking with a woman in a pink shirt.	1.800000
A couple is playing the game of Life.	The family is playing a game together.	2.600000
The head of a child with dark glasses is in focus.	There is a woman with a full head of hair.	0.200000
A dog walks along a beach with breaking waves.	A boy with an oar walks out of the surf and onto a beach.	1.000000
A pair of men walk along the beach.	Two men standing in the surf on a beach.	2.600000
Blond woman in a tunnel.	The couple kissing is near a blond woman.	1.600000
A maintenance guy is repairing a net on a tennis court.	A man removing a tennis net.	2.400000
A kid sits on a soccer ball outside.	A kid sitting on a soccer ball at the park.	4.200000
The raven droned as is hopped along the grass.	The skinny dog with the long tail is traveling through the field.	0.200000
A man in a brown coat rubs his nose.	A bald man with a red beard holds his hand near his mouth.	2.200000
The dog is chasing the geese.	One dog is chasing the other.	1.600000
Small child playing with letter P	2 young girls are sitting in front of a bookcase and 1 is reading a book.	0.800000
A brown dog is jumping.	A brown dog is jumping	5.000000
the man is catching a ball	A man is kicking a ball.	3.000000
Two men are sitting in the room.	Two men are standing in a room.	3.000000
A group of teenagers in red shirts are smiling.	A group of people are wearing orange shirts.	1.200000
The woman is waiting for her date.	The woman is on her way to a date.	3.200000
