Una persona fa parte di una squadra di baseball.	A person is playing basketball on a team.	2.400000
I nostri veicoli attuali saranno nei musei quando ognuno avrà il proprio aereo.	The car needs to some work	0.200000
Una donna supervisore sta istruendo i lavoratori di sesso maschile.	A woman is working as a nurse.	1.000000
Una bici è accanto a una coppia di donne.	A child next to a bike.	2.000000
Il gruppo sta mangiando ammirando una vista mozzafiato.	A group of people take a look at an unusual tree.	2.200000
Il ragazzo sta alzando la mano.	The man is raising his hand.	3.400000
Un uomo con la barba grigia viene rasato davanti a una sala di lettura	A man with a beard is sitting in the grass.	0.800000
Il cielo ha pochissime o niente nuvole.	This Lady might be ready for Rock Climbing, or just watching the Clouds, above.	0.400000
Il ragazzo salta a piedi nudi fuori nel cortile.	The teen rode his bike around the people walking in the courtyard.	0.400000
Ci sono cani nella foresta.	The dogs are alone in the forest.	4.000000
Alcuni ciclisti si fermano vicino a un cartello.	Two men stop to talk near a sign outside.	3.400000
Questi cuochi in bianco sono impegnati in cucina a preparare la cena per i loro clienti.	The women are preparing dinner in their kitchen.	3.000000
Un giovane nel profondo del pensiero.	A young man deep in thought.	4.600000
Un uomo trasporta una canoa con un cane.	A dog is carrying a man in a canoe.	1.800000
Un uomo sta eseguendo il lavoro.	A man is performing today.	2.800000
Due uomini che indossano abiti tradizionali sono in piedi fuori.	Three women wearing black vests and gray shirts are talking outside of a building.	2.000000
una donna guarda un gruppo rap dal vivo	An audience watches a girl dance.	2.200000
Una ragazza che balla su una spiaggia di sabbia.	A girl is on a sandy beach.	3.600000
un uomo che indossa un cappello grigio che pesca da una barca da pesca.	A man wearing a straw hat and fishing vest in a stream.	2.600000
Una bambina in un vestito a strisce arancione è in volo mentre rimbalza su un letto.	A dog in a red shirt is chasing a squirrel through the glass.	0.200000
Una persona sta guardando la gente sciare giù per la collina.	The woman is jumping a long distance while people watch.	1.400000
Il cortile ha un cane.	The dog is running after another dog.	1.600000
La donna beve limonata e guarda T.V.	The man is sitting drinking coffee.	0.400000
Tre donne cucinano.	Two women cooking.	3.200000
La donna è inginocchiata accanto a un gatto.	A girl is standing next to a man.	0.200000
Il giovane adulto ha freddo	Asian children are playing with a dog.	0.200000
Tre ragazzi che giocano un gioco di basket pro.	two guys playing a game of baseball.	2.400000
Un uomo triste sta saltando su un piccolo ruscello per incontrare il suo compagno dall'altra parte.	A man is jumping over a stream to meet his companion on the other side.	3.800000
I ragazzi stanno guadagnando la loro prossima cintura nel karate.	Five girls and one boy are in their swimsuits all in the middle of jumping into the pool.	0.200000
Una donna sta scavando nella sabbia.	A man is buried in the sand.	1.400000
Una donna guida un carrello da golf.	A man riding a cart.	1.800000
Una donna è bungee jumping.	A girl is bungee jumping.	4.200000
Un clown si esibisce per fratello e sorella mentre il resto della festa osserva.	A blond-haired child performing on the trumpet in front of a house while his younger brother watches.	1.200000
Una persona che filma all'aperto.	There is a couple outdoors.	1.600000
Un essere umano in sella a uno skateboard.	A child is riding a skateboard.	3.800000
Una donna in abito scozzese sta guardando attraverso una borsa di prodotti.	This is the picture of a woman in a flowered dress, toting something in a bucket.	1.000000
Quattro ragazze camminano felici su un marciapiede.	Three young girls walk down a sidewalk.	3.400000
Il tennista ha colpito la palla nello spazio e ha rotto la stella della morte.	A female tennis player is leaping into the air to hit the ball.	1.200000
Un ragazzo si arrampica su una collina forestale.	A boy is climbing a hill.	4.000000
un gruppo di sigilli della marina sta cantando	A group of military personnel are playing in a brass quintet.	2.400000
Ragazzo biondo che salta sul ponte.	A boy jumping down a wet inflatable slide.	2.000000
Un uomo usa una motosega per scolpire una scultura di ghiaccio fallica.	A man is using a chainsaw to carve a wooden sculpture.	2.600000
Un gruppo di muratori maschi riparano i binari ferroviari un giorno nuvoloso	A crew of workers working on a railroad track.	3.800000
Un uomo che suona il violino sotto la pioggia.	A man playing the guitar in the rain.	3.200000
Le persone stanno lasciando l'aereo.	The people are entering the plane.	2.200000
I cani inseguono un gatto.	The dogs are chasing a black cat.	4.400000
La ragazza ha qualcosa in testa.	The woman has something with her.	2.600000
il cane abbronzato sta giocando con il cane rosso fuori nella neve	A yellow dog is playing in the snow.	2.600000
Le persone che fanno una struttura con le carte.	Two people are together and one is using a piece of clothing in a different way than intended.	0.200000
una ragazza con vasi sullo sfondo all'interno della sua casa	The girl is standing as the other girl with glasses works on her hand painting.	0.200000
Ci sono quattro persone fuori.	Five people are outside.	3.000000
Una persona seduta in un ufficio scatta una foto.	A woman is sitting in an office.	3.200000
Le ragazze si tengono per mano in abiti blu	The young people are wearing jeans with their red and green shirts.	1.800000
La gente salta in acqua mentre la gente pesca in background.	Two people watching the water.	2.200000
Un uomo sta dimostrando come lavorare con l'argilla mentre almeno due persone osservano.	At least one of the three women is talking to the others.	0.600000
Un cane ha un maglione.	A man in a suit jacket is sitting on a red couch with a cat.	0.600000
Una donna bionda cerca forniture mediche per il lavoro in una valigia.	The blond woman is searching for medical supplies in a suitcase.	5.000000
Un ragazzo è a scuola per fare un test.	The boy is taking a test at school.	5.000000
Un vecchio che indossa un cappello si trova davanti a una porta del negozio.	a man in an oversized shirt sits at a shop	2.200000
Scultore che applica il calcestruzzo alla grande statua della figura umana in piedi senza testa.	A person is standing in front of a building holding aloft some plywood	0.200000
Un ragazzo con i capelli scuri è in acqua e sta guardando in alto.	The man is short hair.	0.600000
Un palo è dietro una persona che suona il peekaboo con un bambino.	There is a child with a ball	0.200000
Una donna sta per dipingere.	A boy is about to take a picture.	1.000000
La carrozza è trainata da un cavallo.	A man riding on a bicycle by side of building.	0.400000
un uomo che lavora nell'acciaieria	A man working in a foundry.	3.400000
La giovane donna sta flirtando con il giovane ragazzo.	The girl is young and cheery.	1.400000
Una donna guarda un'anatra mentre cammina dietro di essa.	A woman is going on a walk with her dog.	1.000000
gli uomini stanno per segnare in un torneo di pallanuoto	The two men are about to compete in a match.	2.000000
Uomo seduto su una panchina bere da una tazza circondata da tappeti.	A man is sitting on one of two red benches and staring into a kiosk.	2.200000
Un uomo mangia popcorn mentre guarda i cartoni animati a tarda notte.	A man and a girl are watching cartoons at home	2.800000
Tre uomini si siedono su una panchina.	two men sit on a bench.	3.200000
La strada è lunga	There is nothing on the side of the road.	0.800000
Un ragazzino biondo scivola per primo lungo uno scivolo da gioco blu verso un'altra giovinezza bionda.	A young boy with his hair standing up, is sliding down a blue slide	2.000000
Le quattro donne si stanno allenando per una partita imminente.	The women are in a play	1.200000
un giovane uomo che indossa una maglietta bianca e pantaloncini verdi e neri in piedi su un moncone.	A man wearing a white shirt and red and black shorts is running on the sidewalk.	1.800000
uomo sui gradini	A man sits on steps.	4.000000
Un cane sotto le scale	A dog is resting on the stairs.	2.200000
C'è una ragazza	There is a young boy with the woman.	1.000000
Due donne danno una dimostrazione ad una Fiera del Rinascimento.	Two people are doing a demonstration at a renaissance fair.	4.200000
Una donna dipinge l'immagine di un grande edificio che può essere visto sullo sfondo.	A person paints a picture of a large building which can be seen in the background.	4.200000
Qualcuno seduto su un divano a guardare la televisione.	A guy is sitting on the couch watching TV	5.000000
Una donna è in posa per una cartolina di Natale.	A girl is taking a photo.	1.200000
Due bambini giocano a biliardino.	The kids are playing a game with each other.	3.400000
L'uomo è in un campo deserto.	The man is outside in the field.	4.000000
Un bambino sta bevendo da un pacchetto di succo.	A boy is drinking from a juice packet.	4.800000
Un uomo ha gli sci pronti per il ghiaccio	A man on a boat getting ready to pull in his net to see what he caught.	0.400000
Il motociclista sta facendo acrobazie pericolose.	A biker is doing stunts.	4.400000
Un musicista spalma marmellata sulla sua chitarra bianca durante un concerto.	Trombonist playing the her instrument in a band for a parade.	0.400000
Un uomo sta lavorando nella sua fattoria.	An old guy is working on his farm and a cow kicks him.	2.800000
Un paio di ragazzi in maglietta si nascondono nei boschi con uno che sembra sbalordito.	Two smiling little girls playing in a fountain with other people.	0.000000
Un gruppo di persone che giocano a calcio su un campo di calcio di fronte a una folla.	A group of men playing soccer in a stadium full of people.	3.000000
Un uomo si diverte a guardare ballare tre bambini asiatici.	A man is watching three asian kids dance.	4.600000
Una ragazza sta parlando con suo padre al cellulare.	a girl is talking on her phone.	4.400000
Una persona brandisce un ombrello.	One person is holding an umbrella.	4.400000
Una donna che cammina lungo il lato di un'autostrada.	A man is standing on one feet on a bridge.	0.400000
Un gruppo di adolescenti che saltano e si divertono.	A group of kids having a good time.	3.600000
Un uomo che chiama un taxi all'aeroporto in una giornata di sole.	A man is outside on a July day.	1.400000
Un uomo suona la chitarra al Joe's Cafe.	The man is playing the drums for his mom.	1.200000
Un ragazzo ha una canna da pesca rossa.	A young boy stands over a bridge with a fishing pole.	3.000000
Un giocatore fa rimbalzare una palla.	A player catching a ball.	1.600000
Qualcuno è su una coperta.	The person is making a blanket.	1.400000
Uomini in competizione in un concorso.	Two women compete in a contest.	2.400000
Il cucciolo è all'aperto.	A man in printed board shorts is doing a yoga pose on the beach.	0.000000
L'uomo ha una maglietta arancione.	The woman has a orange shirt.	3.400000
I due bambini guardano i prodotti venduti nel negozio della metropolitana.	The kids are stealing from a store.	0.800000
Il bambino vuole sua madre.	A baby boy is happy to see his mother.	2.800000
Una ragazza in una giacca rosa sta giocando un gioco da tavolo.	A boy in a jacket playing.	1.600000
Un maschio caucasico sorridente che indossa una camicia a strisce blu e nera che sta per scattare una fotografia.	A man in a white shirt and black pants is smiling.	1.600000
Una persona sta scalando una parete di roccia.	A person and a horse are above a fence.	0.200000
Un ragazzo è molto vicino a una ragazza.	A girl is close to a boy whose face is not shown.	3.200000
Due uomini giocano insieme a Scrabble.	The two women are playing a game.	2.200000
Sei bambini stanno pulendo una stanza.	Two male children cleaning up leaves in a parking lot.	1.600000
La ragazza è molto abile e pratica molto.	The man is very skilled.	2.000000
Molte guardie sono in piedi davanti alla linea di partenza di una gara.	Two men in business dress are standing by the side of a road.	0.400000
C'è un cuoco che prepara il cibo.	A cook is making food.	5.000000
Due uomini stanno aiutando un ragazzo.	Two men are with a young child.	3.600000
Un uomo in un mercato degli agricoltori.	A man is at a farmers market.	4.800000
quattro persone camminano verso una torre	Two men walk toward a dome-shaped building.	2.000000
Una bambina e un ragazzo stanno leggendo libri.	An older child is playing with a doll while gazing out the window.	0.200000
Il bambino vorrebbe nuotare.	The children want to swim.	3.800000
Due sciatori stanno facendo sci di fondo.	People skiing cross country.	3.600000
Un cane prendendo una cacca per strada.	A man making balloon animals for two children on a street corner.	0.400000
Gli uomini stanno combattendo dopo una partita di basket.	The men are playing a game of basketball.	2.200000
Un bambino sta parlando in classe.	A girl is going to class.	1.800000
Le donne stanno cercando di vendere qualcosa all'individuo.	The men are trying to make some money.	1.200000
Le persone stanno aspettando l'inizio dei fuochi d'artificio.	Three people are waiting for the rain to stop.	1.200000
Un cane si prepara ad allevare tre pecore con le corna.	A dog and sheep run together.	2.200000
La gente è seduta attorno a tavoli poco illuminati mentre sorride e ride.	People are sitting on benches.	2.000000
Un cane insegue le mucche.	A white dog is chasing cows.	4.000000
Un giocatore di football cerca di affrontare un giocatore della squadra avversaria.	A football player attempts a tackle.	4.600000
Tre uomini si stanno asciugando per estrarre una Subaru da una fossa lungo una strada di montagna.	Two men are waiting for a ride on the side of a dirt road.	1.400000
Una donna non ha le braccia alzate perché è paralizzata dal collo in giù	A woman is sitting on the steps because she tripped and hurt her ankle.	0.800000
Le persone si radunarono in una stanza.	People gathered together in a room.	5.000000
La donna in tuta dipinge un'immagine per il suo muro.	A woman is painting her wall white.	2.600000
L'aggiunta di aspirina all'acqua potrebbe uccidere la pianta.	Men are trying to remove oil from a body of water.	0.000000
Cinque bambini sono in piedi davanti a una tenda.	People are out sitting in front of a garden.	0.600000
Una donna in una camicia marrone è impegnata in una conversazione con un'altra donna in un blazer marrone chiaro.	A girl in a blue dress and another girl in a purple dress, both smiling.	1.200000
Giocatori di baseball che giocano nel parco.	A basketball player, playing in the home coming game.	1.600000
Si stanno preparando per uno spettacolo a scuola.	Two medical professionals in green look on at something.	0.000000
La donna indossa il giallo.	The woman is wearing red.	2.800000
Alcuni bambini sorridenti sono in piedi davanti a un tramonto sull'oceano.	People walking in the dark.	0.600000
Un uomo sta facendo una prodezza sulla sua bicicletta.	A man is doing a wheelie on his motorcycle.	3.200000
Dieci persone che guidano ATV.	4 people are riding bikes	1.600000
Due pescatori cercano di districare la loro grande rete da pesca sul lato della strada in una giornata nuvolosa.	Several men pull a fishing net up on to the beach.	3.000000
Una persona vestita di giallo sta facendo lavori stradali.	A person is doing very well on their skateboard.	0.200000
La donna aveva i capelli castani.	The woman has gray hair.	2.400000
Immagine in bianco e nero di un'onda che si schianta nell'oceano.	a small black dog in the ocean with some rocks in the background	0.600000
Una signora e sua figlia guardano al microscopio.	A girl and a lady both looking through a microscope.	4.600000
Due lavoratori sono seduti accanto alle pipe per pranzare	The construction workers are sitting down to eat lunch.	3.800000
Un ragazzo fa un trucco con lo skateboard sulle scale in centro.	a boy is running on the sidewalk	0.600000
Un gruppo di persone che vivono nel deserto	A group of people in the middle of the desert.	4.000000
Due bambini nuotano.	Six kids are going swimming.	2.800000
Tre umani stanno portando a spasso un cane.	Three people are walking a dog.	4.800000
Ci sono persone per strada.	People are out on the street.	5.000000
le persone si puliscono i vestiti sporchi	People are getting their clothes cleaned.	5.000000
Due donne si perdono e chiedono aiuto.	Two Asian men are gathering materials for their business and their child had to come with them.	0.200000
Un uomo sta gettando un centesimo in una fontana.	A little boy is throwing a man in water.	0.600000
I bambini tengono strumenti musicali.	A group of children are singing and playing instruments	3.400000
Due ragazze giocano al dottore nella loro casa.	The two girls are walking with their father.	0.800000
Una folla di uomini che indossano numeri di carta sulle magliette corre in una corsa.	Several men running down a grass field wearing numbers on the front of their shirts.	3.600000
Un gruppo di persone indossa uniformi della polizia che conducono un arresto.	A group of police officers are wearing protection.	2.800000
I frutti dovrebbero essere consumati con succo di limone per prevenire l'ossidazione nello stomaco.	three dogs growling On one another	0.000000
Un medico prescrive la medicina a un paziente.	A doctor prescribes a medicine.	4.400000
Una donna è in bagno.	The woman is in a bathroom.	4.600000
Spettatori che fotografano un'auto da rally.	A crowd of people watching cars race down the track.	2.800000
L'uomo e la donna riposano su un divano.	A man and woman are asleep on the couch.	4.000000
l'uomo sta pianificando di girare un matrimonio	the woman is going to a wedding.	1.400000
Il ragazzo con la maglia verde fa il portiere nella squadra di calcio.	The team in blue is playing a game against the team in white	1.000000
La bici del bambino si è bagnata.	She is putting away the bike.	1.200000
Un soldato porta a spasso un cane.	A man walks a dog.	3.200000
Una donna senza camicia sta azionando un tosaerba.	A girl is mowing the grass with a lawn mower.	3.000000
Le persone sono vicino all'acqua	People are near water.	5.000000
I due ufficiali stanno guidando	Two officers are on horses.	2.200000
Gli amici entrano in un edificio	a man walks along walkway to the store	0.400000
La signora sembra triste perché nessuno sta comprando le sue merci.	The lady is selling things.	2.000000
I rollerblade si stanno muovendo.	Two vehicles are going towards the camera.	0.800000
C'è un uomo più anziano vicino a una finestra.	A boy is near some stairs.	0.400000
Un ragazzo e una ragazza sono arrampicata su roccia con gli zaini.	Two boys are riding on a toy with a blonde girl running long side of them.	0.000000
Ad Abu Dhabi il Golden Market è una delle principali aree pubbliche per lo shopping all'aperto.	A busy city square in an asian country.	1.600000
Una donna incinta è in travaglio	a woman has a child.	1.600000
Uno stormo di uccelli si librava sulla spiaggia sabbiosa.	Birds are flying at a beach.	3.800000
la gente cammina a casa	People waiting.	1.600000
Le persone religiose si stanno godendo la vita all'aria aperta.	The group of people are enjoying the outdoors.	3.600000
Una ragazza in acqua senza occhiali o cuffia.	A girl in water, with goggles and swimming cap.	3.000000
Un uomo sta eseguendo una prodezza all'aperto.	A young man on a beach is performing skateboard stunts.	2.800000
Un uomo ride con una donna	A man and a woman laughing.	4.800000
Sta per imbattersi nella barca	The man is getting his boat clean to take it out on the water.	1.200000
2 mucche sono in un campo.	Two sheep are in a field.	2.400000
Un bambino bagnato si gode l'estate.	A woman is enjoying the summer weather.	1.800000
C'era una ragazza bloccata sul tetto.	The couple was on the bed.	0.200000
Ci sono quattro snowboarder che saltano fuori e che sono in aria.	Two racers are coming to a turn.	1.000000
La ragazza ha la patente di guida	A man has a driver's license.	2.600000
Le persone in moto che indossano le attrezzature da corsa cavalcano intorno a una pista	People on motorcycles ride around a racetrack	3.800000
Un uomo è in piedi a terra con un pennello	A man with a crutch lying on the ground.	1.200000
I bambini sono a teatro a guardare un film.	it is picture day for the boys	0.200000
Due donne camminano lungo il marciapiede fino al negozio.	Two women walk down the sidewalk in the afternoon.	3.800000
Un uomo ha suo figlio sulla schiena	A man spent his time with his son.	2.400000
Un gruppo di persone dalla pelle scura sta camminando oltre il filo spinato.	Two women are gossiping by a fence.	0.400000
Zombi che sfilano per mangiare il cervello.	The zombies are eating flesh together.	3.400000
Un gruppo di persone è seduto su una spiaggia sugli asciugamani a guardare i Blue Angels.	A group of people are sitting at a beach watching the Blue Angels.	4.200000
Un giocatore di basket fa il 5o rimbalzo della notte,	A tennis player in the middle of a game.	1.400000
Tre persone si incontrano per un caffè.	Two people make coffee.	2.400000
Sullo sfondo c'è una ragazza con la sporcizia sul viso e la bici di un bambino rosso.	The old woman in shorts and a white t-shirt is standing on a path watching children play.	0.800000
Un elicottero si sta preparando a decollare.	The plane is getting ready to take off.	2.800000
Una fila di scooter sta parcheggiando nel mezzo di una strada.	A line of motor bikes are parked in the middle of a street.	4.400000
Un uomo con in mano un gatto.	A man holding a dog.	3.000000
Un uomo che fa un salto in bici circondato da alberi.	A boy riding a green trick bike over some steps outdoors.	3.000000
Tre ragazzi in speedos hanno i piedi in piedi sulla ringhiera di una barca che si abbronza.	A few men on the deck are dropping another man into the water	1.600000
Un gruppo che guada una strega	A group wading across a ditch	2.800000
Una donna salta e posa per la telecamera.	A woman poses for the camera.	4.000000
Un uomo è su un tetto	A man is holding a microphone in a room.	0.800000
Ci sono due uomini vicino a un muro.	Three women are sitting near a wall.	2.000000
I gatti corrono attraverso l'erba.	Some dogs running through the park.	2.000000
I due ragazzi giocano a pallone avanti e indietro.	The players are kicking each other while attempting to kick the ball.	3.000000
Due ragazze corrono.	Three boys are running.	2.200000
I due uomini indossano jeans.	The two men are wearing pants.	4.400000
Una bambina in una camicetta bianca e pantaloni blu si divertono sull'erba.	A woman in a green shirt and white pants golfs on the green.	1.800000
L'uomo senza camicia sta saltando.	The man jumping is not wearing a shirt.	4.600000
La donna tiene le mani dell'uomo.	The woman is checking the eyes of the man.	2.400000
Un uomo cammina il suo cane sulla spiaggia.	A man with his dog on the beach.	4.400000
Il bambino è il figlio della donna.	There is a boy and a girl.	0.800000
Un calciatore calcia il pallone.	The soccer player gave the ball a high kick.	3.800000
Due ragazzi in costume da bagno nero tengono un altro ragazzo per le braccia e le gambe su una spiaggia.	Man in white shirt flipping young boy in the water with four other boys surrounding them.	1.400000
Il giocatore spara i punti vincenti.	The basketball player is about to score points for his team.	2.800000
Un uomo in una camicia bianca e cappello a suonare una chitarra.	A man in a green shirt and black hat playing a guitar on stage.	2.800000
Un uomo incappucciato nero sta usando una grande lente d'ingrandimento per guardare un opuscolo.	A white hooded woman is using a magnifying glass to look at a booklet.	2.800000
la gente corre una maratona	People are running a marathon	5.000000
Un pilota di motocross che passa durante una gara	A race car driver performs in the race of his life.	3.000000
Un gruppo di persone è nervoso per l'attraversamento dell'acqua.	A group of people are on the water.	2.200000
Un gruppo di bambini sta facendo una gara di salto.	A group of kids are having a sleepover.	1.200000
Il cancello è blu.	The gate is yellow.	1.600000
La persona indossa una fedora.	A man is wearing a uniform.	1.600000
Una donna e un uomo si abbracciano mentre guardano un film horror.	A man and a woman watch a movie together.	2.800000
Un uomo in una camicia blu.	A man in a white shirt and blue pants is talking with a woman in a pink shirt.	1.800000
Una coppia sta giocando il gioco della vita.	The family is playing a game together.	2.600000
La testa di un bambino con gli occhiali scuri è a fuoco.	There is a woman with a full head of hair.	0.200000
Un cane cammina lungo una spiaggia con onde che si infrangono.	A boy with an oar walks out of the surf and onto a beach.	1.000000
Una coppia di uomini cammina lungo la spiaggia.	Two men standing in the surf on a beach.	2.600000
Donna bionda in un tunnel.	The couple kissing is near a blond woman.	1.600000
Un addetto alla manutenzione sta riparando una rete su un campo da tennis.	A man removing a tennis net.	2.400000
Un bambino si siede su un pallone da calcio fuori.	A kid sitting on a soccer ball at the park.	4.200000
Il corvo suonò mentre saltò sull'erba.	The skinny dog with the long tail is traveling through the field.	0.200000
Un uomo con un cappotto marrone si strofina il naso.	A bald man with a red beard holds his hand near his mouth.	2.200000
Il cane insegue le oche.	One dog is chasing the other.	1.600000
Piccolo bambino che gioca con la lettera P	2 young girls are sitting in front of a bookcase and 1 is reading a book.	0.800000
Un cane marrone sta saltando.	A brown dog is jumping	5.000000
l'uomo sta prendendo una palla	A man is kicking a ball.	3.000000
Due uomini sono seduti nella stanza.	Two men are standing in a room.	3.000000
Un gruppo di adolescenti in camicie rosse sta sorridendo.	A group of people are wearing orange shirts.	1.200000
La donna sta aspettando il suo appuntamento.	The woman is on her way to a date.	3.200000
