A silhouette of two dogs running by a lake.	Çamurda yürüyen, birinin ağzında bir top olan iki siyah ve beyaz köpek.	1.400000
The lady is blonde.	Kadın sarışın.	4.000000
People are having a meeting.	İnsanlar bir toplantı yapıyor.	5.000000
The dog is competing in dog agility	köpek atın üstünden atlıyor	2.000000
A man taking apples out of a bag on a counter.	Çamaşırhanedeki bir adam, mavi çantasını bir sepetten çıkarmak üzere.	0.800000
The child is playing in the ocean.	Okyanusta oynayan bir çocuk.	5.000000
The couple is going to the store.	Adam alışveriş yapmak için mağazaya yürüyor.	1.400000
Beautiful lights accent trees on a dark night.	Parlak kıyafetler giymiş bir çocuk ağaç salıncağında sallanıyor.	0.200000
The man is painting.	Adam bir evi boyuyor.	3.600000
men repair pot hole	İki adam delikler kazıyor.	1.800000
An old woman is knitting with blue yarn.	Bir kadın kazak örüyor.	3.400000
3 men are outdoors working.	2 adam dışarıda çalışıyor.	3.000000
A man is standing still in the street.	Sokakta bir adam var.	4.200000
A woman is sitting on cloth.	Bir kadın beyaz bir kanepede oturuyor.	3.400000
A man with a red flag with a bull.	Mavi şapkalı bir adam mavi bir teknede oturuyor.	1.800000
The firefighters were the first to arrive at the scene.	Kadınlar, sabah şehirden ayrılıyor.	0.200000
People are in a hot air balloon.	Sıcak hava balonundaki dört insan.	4.000000
a young girl and a person are climbing up a ladder	Genç kız geniş bir merdivenin üzerinden atlar.	2.200000
boy eats potato	çocuk patates yer	4.800000
Boy in trunks on watery pavements while parents look	Kişi, banyo aynasında güzel sarı saçlarını tarıyor.	0.200000
People are walking through a Christmas themed market.	İnsanlar bir restoranda konuşuyor.	0.200000
The kids are sleep.	Çocuklar uyuyor.	5.000000
A young man is playing and singing.	Bir adam grubuyla birlikte şarkı söylüyor.	2.600000
there is a worried boy over there	Kız vurulmak üzere.	0.200000
A cowboy doesn't wrangle the calf.	Rodeoda bir danayı zapt etmeye çalışan bir kovboy.	3.000000
A man is running down a sand covered mountain.	Bir adam kumda yürüyor.	3.400000
A skateboarder does a trick on concrete.	Bir kaykaycı rampada numara yapar.	3.800000
It snowed that day.	Bebek, öğleden sonra uykusu için yatırılmıştı.	0.200000
man with microphone, hair in afro style.	Siyah saçlı bir adam bir enstrüman çalar.	2.600000
A person got in the way of the picture being taken by stretching their green hand out.	Tüm bunlardan usanmış olan siyahlı kadın ofis kapılarından içeriye dalar.	0.400000
the little girl swam in the pool	Bir kız havuzda yüzer.	3.800000
A black dog jumps off the edge into the lake.	Sahildeki bir kız büyük bir kayadan bir eli havada olacak şekilde kuma atlıyor.	0.400000
a boy has blonde hair.	Bir çocuğun sarı saçları var.	5.000000
Two men making strange faces while they drink water.	Alkol alırken komik suratlar yapan iki adam.	2.000000
There are two people in this picture, and they are both inside.	Bu fotoğrafta iki kişi var ve ikisi de dışarıda.	2.000000
Someone walks on a wall.	Bir kadın telefonla konuşarak sokaktan aşağı yürür.	0.200000
a skateboarder is surfing.	Sörfçü sörf yapıyor.	1.800000
A person sits in a small car.	Bir kişi bir arabada oturur.	3.800000
They are stinky.	Yemek yiyorlar.	0.000000
Both dogs have a red toy.	Çocukların oyuncak silahları var ve birinin doldurulmuş bir hayvanı var.	0.400000
A couple men are swimming for a long time.	Havuzda yüzen ve biriyle konuşan bir kişi.	1.800000
A child is holding a bunch of balloons in front of their face.	Bir kişi yüzünün önünde bir fotoğraf tutuyor.	1.600000
The grass is red.	Çim yeşil.	1.800000
A rock climber is falling off of a mountain.	Bir kaya tırmanıcısı dağdan atlıyor.	2.200000
Two people are looking into the water while a boat passes by.	İki kişi suda bir teknede.	1.200000
The boat sails past the shore.	Tekne, okyanusa doğru yelken açtı	1.800000
The man is in a  white shirt	adam siyah bir tişört giymiş	2.000000
Dogs playing together.	Köpekler beraber oynar.	4.800000
A man is riding his bike inside.	Bir adam bisiklet sürüyor ve köpeğini gezdiriyor.	1.800000
The man is running away from people.	Bir adam kızgın insanlardan kaçmak için sahada koşuyor.	3.600000
Four people are meeting around table in a modern decorated room.	Birkaç kişi karanlıkta bir masanın etrafında	3.000000
A girl dressed in blue plays outside on a nice lawn.	Mavi gömlekli bir adam izlerken holde oynayan üç küçük çocuk.	0.600000
A dog gnawing on a camera strap.	Ağzında bir çubukla koşan bir köpek	1.600000
The young female has a facial expression.	Bir kadının dövmeleri var.	0.600000
A young boy in a uniform gets the ball from his rival.	bir çocuk ellerinde basket topuyla koşuyor.	2.000000
A group of people are celebrating a birthday by partying.	Grup, bir doğum gününü kutluyor.	4.000000
There are numbers written on the stage.	Bu fotoğrafta bir grup bisikletin üstünde birkaç insan var.	0.000000
The group of people wait to cross the road.	İnsanlar yolun karşısına geçmek için bekliyor.	5.000000
The man is in a hospital	Bir kız bir hastanede.	2.600000
The man is waiting for his pizza to be delivered.	Adam, pizzanın teslim edilmesini bekliyor.	5.000000
The boat has pink yellow and blue sails.	Tekne sarı renkli.	2.800000
a man on a surfboard holds a stick	Bir adam bir sörf tahtası tutar.	1.000000
Two sister relax by a pool.	İki kadın ve bir çocuk iskelede ayakta duruyor.	0.800000
There is a man wearing clothes.	Atkı takan bir kişi var.	2.200000
The dog is getting some water in his face.	Adam sudan çıkıyor	0.400000
Some people play music at a concert.	Bir müzik konserindeler.	1.800000
A man was jumping.	Adam, başka bir adamın üstüne atlıyor.	2.600000
A man dressed as a clown riding a bicycle in a race.	Kadın kıyafetleri giymiş bir adam bisiklet sürüyor.	2.800000
A baseball player's team is watching	Bir futbol takımı beysbol izliyor.	0.800000
A group of boys have on green and blue.	Bir bando takımında çalan bir öğrenci grubu beyaz, yeşil ve altın rengi kıyafetler giymiş.	1.200000
A man reaches over a blue carpet to grab a snake from the window sill.	Sarı yağmurluklu bir kişi bir kayanın kenarında aşağı bakarak oturuyor	0.000000
A merchant doesn't have any items for sale.	Adam bazı eşyaları satmaya çalışıyor.	0.800000
The grass is green.	Çim kırmızı.	2.000000
The plants are dead	Bitkiler ölü.	5.000000
Someone is riding a bike at night.	Bir kişi gece bisiklet sürüyor.	5.000000
The woman in gray is outside.	Kadın karanlıkta dışarıda.	3.200000
The sleeping child lies on a hospital bed.	Çocuk yatakta uyuyor.	3.000000
There are people on the balcony.	Balkonda insanlar var.	4.800000
A man is walking down the sidewalk in front of the colorful building.	Renkli binanın ve köprünün önünde yalnız başına oturan bir adam.	2.200000
A group of people are in suits and dresses.	Bir grup kadın takım elbise giymiş.	2.800000
Two people cut some cake.	bir pastayı kesen iki insan.	4.400000
Child bicycle race	çocuk bisiklet yarışına katılır	4.000000
Skateboarder doing a trick.	Bisikletle numaralar yapan bir adam.	1.400000
A child holds a kite and people watch.	Bir adam, bir küçük çocuk grubu için balon hayvanlar yapıyor.	0.600000
Laundry day for Mike.	Mutfak çalışanları bu geceki yemek servisi için hazırlanıyor.	0.000000
The people are conversing about the weather	İnsanlar hava hakkında konuşuyor.	4.800000
a man stands in a white ice cream truck.	Bir adam, bir dondurma kamyonunda ayakta duruyor.	4.400000
The men are doing this for fun.	Adamlar eğleniyor.	3.600000
Man shaving with a Gillette razor with a mirror.	Aynanın önünde ayakta durarak tek kullanımlık bir tıraş bıçağıyla boynunu tıraş eden adam.	4.000000
The large bird is looking for food.	Adam şu an büyük bir mercanın içinde.	0.000000
the band is eating	Müzik grubu uyuyor.	2.000000
A dog ran away from home and seems lost out on the streets.	Çocuklar bir yangından kaçar.	0.200000
The little boy is getting dirty while he climbs on the tree limb.	Küçük kız küçük oğlandan kaçıyor.	1.000000
A child running into his mother's arms.	Adam, boştaki eliyle bebek arabasını iterek kızını markette taşır.	0.200000
A human swims under the pool water.	Bir yüzme havuzu suyla dolu.	1.400000
Nobody is shirtless.	Herkes gömleksiz.	1.000000
Two white dogs are running in a field with a horse in the background.	İki köpek, çimenlik bir alanda bir çubuk için kavga ediyor, arkada bir göl var.	2.000000
Hundreds of people are gathered	Bazı insanlar toplandı.	2.800000
The men on a roller coaster.	Çift, bir hız treninde.	2.800000
This waffle will be delicious.	Bu restoran yiyecek servis etmez.	0.400000
A Houston baseball player has caught a ball and is now throwing the ball towards another team member.	Rakip takımın bir üyesi topu yakalamak için uzanırken bir beysbol oyuncusu koşar.	1.800000
The crowd cheers on the breakdancer as he shows off his dance moves.	Kalabalık onlara tezahürat yaparken grup konser verir.	1.600000
A man next to a police officer is walking away from another man.	Bir adam iki market torbası taşıyor, yakınındaki direğin yanında komik bir adamın işareti var.	0.200000
A child is in the middle of a crowd with their hands raised.	Bir kadın ve bir adam kalabalığın ortasında.	1.800000
Someone is doing something athletic while gesturing.	Bir kişi, başka biri ona bakarken rap yapıyor.	0.600000
A woman in a pink shirt examines her camera.	Siyah gömlekli bir kadın kamerasına bakar.	3.600000
He is lost and not aware of what he's doing.	adam, yukarıdan şapkasının nasıl duracağına dair daha iyi bir fikir edineceğini hissediyor.	0.000000
the boy jump kicks off the dock	Bir çocuğun sıçraması iskeleyi göle düşürür.	3.800000
A male athlete falls after jumping a hurdle, into water, while people take pictures.	Üç çocuk umumi bir yerde bir adam oturup onları seyrederken zıplama hareketleri yapar.	0.600000
An older man in a dark shirt is resting his chin on his hand while writing on a newspaper.	Elinde bir yazı olan bir çocuk mağazada ayakta duruyor.	0.600000
People are sitting on a park bench while there are 3 pictures visible in the foreground.	Üç insan kenarda oturuyor.	1.200000
A large chorus erupts.	Kocaman bir kalabalık, bir heavy rock grubunun önünde çılgınca dans ediyor.	1.600000
Two police talk together in the middle of the road.	İki kız yolun ortasında değil.	0.800000
Two men are using shovels to dig.	İki adam kazmak için el kürekleri kullanıyor.	4.200000
Several people are standing in front of a stadium.	İki insan bir kalabalığın önünde.	1.800000
The man is sitting in the park.	Kadın, parkta dinleniyor.	2.000000
A woman and man on a bench.	Bankta oturan bir adam ve bir kadın.	5.000000
A couple walks through the rain with their child holding umbrellas.	İnsanlar yanlarından yürürken ellerini çeşmeye sokan iki kız.	0.400000
People have gathered to watch an event.	İnsanlar bir konseri izlemek için toplandı.	3.800000
The girl in purple is followed by the girl in pink	Mor mayolu kız, kırmızı gözlüklü kızın ablası.	1.800000
A tall person in midair.	Süslü bir yüzü olan bir kişi havada.	3.400000
Adults are watching their children play.	Üç kız yukarı bakıyor.	0.000000
Two girls are crying because a boy kicked them in the shin.	Oğlan ve kız el ele tutuşuyor.	0.000000
A man bikes down the street.	Bir adam sokağın aşağısına doğru sürer.	2.600000
The diver is in the ocean.	Adam, Kuzey Buz Denizi'nde okyanusun ortasında yüzüyor.	2.400000
People watching an interesting thing.	Üç kişi, bir adamı bir şey yaparken izliyor.	3.200000
People are sleeping inside.	İçeride insanlar uyuyor.	5.000000
There are a lot of people riding bikes.	Bazı insanlar yürüyor, oturuyor veya bisiklet sürüyor.	2.800000
A man is helping a lady put her goods in baskets.	Genç bir adam, çiftçi marketinde eşinin yardımıyla kurabiyelerini satıyor.	0.600000
A woman who is wearing a vest is on a subway.	Yelek giyen bir adam bir metroda.	2.200000
A boy is swimming in the ocean on a sunny day.	güneşli bir günde okyanusta sörf yapan bir adam.	2.400000
A man is in his pajamas watching TV.	Bir adam, koltuğunda oturarak televizyon izliyor.	2.800000
Two children read in bed.	Anne ve üç çocuğu evde uyuyor.	0.600000
A bar with signs advertising beers such as Bud Light and Corona.	Kahverengi bira şişesinin adı Winter Hook'tur.	1.200000
the woman holds something	Adam bir şey tutar.	2.800000
Three people play cards.	Bazı insanlar bir kart oyunu oynuyor.	4.000000
A hiker is on the bottom of a hillside.	Bir adam dağın yan tarafına tırmanıyor.	1.800000
A young man works for a museum.	Genç bir adam ve kadın bir müzede.	2.200000
A teenage boy jumps into a pool in a tropical locale.	Bir kız havuza dalış yapar.	1.600000
Two men sitting in a doorway working on something.	Onlarla konuşan elbiseli bir kadına bakan ahşap patikada ayakta duran iki adam.	1.000000
James likes to pray in church.	Baba ve oğul kilisede.	1.200000
A man is surfing in the Atlantic Ocean.	Okyanusta sörf yapan bir kişi.	3.600000
The men shoveled the snow.	Adamlar kürekle kazdı.	3.800000
The man is riding a hover board through the streets.	Bisikletteki adam sokakta bisiklet sürüyor.	1.600000
The mosaic workers were commissioned to design the tile floor.	Beyaz ceketli iki mozaik işçisi ayrıntılı bir şekilde tasarlanmış fayans zemin üzerinde çalışır.	3.400000
There is a man wearing a shirt.	Mavi bir gömlek giyen bir adam var.	4.200000
Two police officers on scooters turn back towards the camera.	iki atlı polis memuru sokağın aşağısına ilerliyor.	2.000000
A teacher's assistant grades papers in a coffee shop.	Adam bir mağazada çalışır.	0.200000
The big dog is chasing a ball.	Küçük köpek bir topu kovalıyor.	3.200000
The man is holding a tube.	Adam, kadın için mikrofonu tutuyor.	1.400000
A clown is preparing to do surgery.	Bir bebek, güzel vakit geçiriyor.	0.000000
The man in a green shirt is waiting for them to deliver his brush shredding machine.	Kırmızı ceketli bir adam bir kağıt parçasını okumaya çalışırken kendini güneşten koruyor.	0.400000
A man wearing a pink shirt is riding the subway.	Trendeki adam mavi bir gömlek giyiyor	2.600000
Two dogs, one holding a ball.	İki köpek ve bir top.	4.000000
The older woman is feeding oranges to the man.	Bir kadın ve oğlan suyun içinde.	0.000000
Three kids sit and listen to a librarian read a story.	Çocuklar oturur ve bir hikaye dinler.	4.000000
A guy in a white shirt is holding some wires, and tools.	Beyaz gömlekli bir adam birkaç kablo tutuyor.	4.000000
There is a man in a beret and a woman in a pink coat.	Siyah paltolu bir adam var.	1.200000
A group of people cheering for a statue of Barack obama	insanlar bir sancağı tutuyor	0.200000
A woman sitting in a pool holding a martini with a baby laying next to her.	Bir kadının oturduğu ve yanında bebek arabası bulunan bir piknik masası.	1.200000
The dogs are walking.	Köpekler oturuyor.	2.200000
There are boys outdoors.	Dışarıda kızlar var.	2.200000
A group of ladies in the cold cheer with American flags.	Geçit töreni sırasında bir grup kırmızılı ve beyazlı amigo kız moralimizi yüksek tuttu.	0.800000
A group of male and female cheerleaders are outside cheering for the football team.	Genç bir arkadaş grubu futbol takımına tezahürat yapıyor.	2.400000
A couple attempting to establish telephone communications.	Bir kişi, şarj olan bir cep telefonunda e-postasını kontrol ediyor.	1.000000
A bird flying over a desert.	Bir alana iniş yapan bir kaz sürüsü.	1.200000
A white dog and a brown dog running across a grassy field.	Çimenlik bir alanda koşan siyah bir köpek ile beyaz ve kahverengi bir köpek	3.600000
A man is playing a game on his laptop.	Genç bir oğlan, bir oyun konsolunda oynarken bir yüz ifadesi yapar.	2.200000
Young man attempts to repair wiring job.	Bir adam bilgisayarlarını tamir etmeye çalışıyor.	1.800000
A statue with with a bit of wear.	Siyah bir şapka giyen ve gözlük takan bir adam elindeki bir nesneye bakıyor.	0.000000
Man riding a bicycle in New York	New York'ta bisiklet süren adam.	5.000000
A man in a brown hat is helping a man with no hair up off the ground.	Ceketli ve şapkalı geniş bir adam, bir şeyi kulağına doğru tutuyor.	0.400000
The man jumps on the ground and dances.	Adam zeminde dans ediyor	3.800000
A man is sleeping and a clown is in front of him.	Bir adamın önünde bir kız var.	0.800000
Two bicyclists are running over a hill while carrying their bicycles.	Adamlar, küçük motosikletleriyle toprak yoldalar.	0.400000
Men are hiking a mountain.	Bir şelalenin yakınında yürüyüş yapan iki kişi.	2.400000
The sad lady in the blue shirt is waiting to cross the busy street.	Mavi gömlekli bir adam kalabalık sokakta karşıya geçmek için bekliyor.	2.600000
Some people are in an inflatable raft.	Salda bazı insanlar var.	4.200000
Friends are partying with e new band	İki çocuk, görüntülü sohbette babalarıyla konuşurken gülümsüyor.	0.000000
A man is sitting at a table while playing poker.	Bir kadın, kumarhanede masada oturuyor ve yirmi bir oynuyor.	1.800000
A young boy brushes the teeth of a fake alligator.	Sahte bir timsahın kuyruğuna tutunan bir çocuk.	2.000000
An old woman is walking by a building with graffiti on it.	Bir kadın bir binanın yanından yürüyor.	3.600000
boy scouts play a game	bir oğlan beysbol oynuyor	2.800000
the old man is thinking hard	Yaşlı bir adam bir şey kesiyor.	0.600000
three sports persons posing for the photo	Üç atlet fotoğraf için poz veriyor	4.600000
A vehicle is parked.	Dışarıda bir araç park etmiş.	4.000000
a group of rabbits eat carrots	bir grup köpek marul yer	0.800000
A group of musicians perform in front of six people.	Tüm grup, bir barda dans ediyor	0.400000
A line of spectators are betting on the race.	İki koşucu, bir pist yarışının sonunda yorgun.	0.800000
There is a person ready to compete in a swimming competition.	Bir adam, özel bir havuzda tek başına yüzüyor.	1.400000
A boy throwing a yellow baseball.	Beyzbol sopası olan, bağıran bir çocuk.	1.400000
Two men are playing pool for money.	Üç adam havuzda eğleniyor.	0.000000
A child is holding a trident.	Bir çocuk bir silah tutuyor.	1.600000
a young man wearing a blue shirt with a strange white building in the background	Mavi gömlek giyen genç bir kadın, evindeki masanın yanında yeşil bir nesne tutuyor.	0.800000
workers tend to a transit stop	İnsanlar bir trenin gelmesini bekliyor.	0.400000
A boy is in a tree.	Ağaçta kalan bir çocuk.	3.000000
A man is reading a news article.	Bir kadın bir gazete okuyor.	2.400000
Working all night.	Üç köpek birbirlerinin en iyi arkadaşıdır ve her gün birlikte koşup oynarlar.	0.000000
Women in a sewing factory with red fabric.	İki kadın fabrikada kıyafet dikiyor.	3.400000
An Asian woman waiting for the show to begin.	İnsanlar gösteri için beklenti halindeler.	3.200000
A man is standing on the rocky ground in front of the mountain.	Adam, okyanusun önünde durur.	0.800000
A woman on a beach at sunset is suspended in the air.	Bir çocuk, sahilde havaya atıldı.	1.200000
kayaker feel happy	Kimse ağlamıyor	0.000000
The old man and the sea are part of this scene.	Adam ve çocuk çölde ayakta duruyor.	0.400000
People and a dresser are waiting at a bus stop in front of a brick building.	Çok az insanın olduğu bir sokakta bulunan ve kapısının yanında bir bisiklet olan kırmızı tuğlalı bina.	2.200000
The surfers are wearing wetsuits.	Şort mayo giyiyorlar.	2.200000
A couple of men are sailing a boat.	Birkaç erkek kayığın küreklerini çekiyor.	3.400000
The people are really aliens.	İnsanlar bir şey arıyor.	0.200000
The man is sleeping during his job	İşten sonra dinlenen bir adam.	2.600000
the train tracks are broken	Tren rayları ahşap.	1.800000
A blond woman with a pink shirt and black leather pants holds a camera on a running track.	Sahneyi kuran siyah ceket ve kot pantolon giyen bir adam.	0.000000
A baby crawling all over their father excitedly.	İki çocuk ellerini bir araya getirir ve başka bir çocuk ellerinin altından geçer.	0.000000
A snowboarder in green grinds along the edge of a rail at night.	Yeşil bir bisikletteki yeşil giymiş bir adam rampadan atladıktan sonra havada.	1.400000
Two kids cleaning up their room	Çocuklar temizlik yapıyor	4.000000
A little girl is playing with some dough.	Küçük bir kız bir su topuyla oynar ve kahkaha atar.	2.200000
on of the boys is performing an ollie	Çocuk, çeşmede oynuyor.	0.800000
People walk down a street during a sunny day.	Güneşli bir günde sokakta yürüyen insanlar.	5.000000
Workers are busy at their job.	İşçiler, işlerini yapmak üzere gece dışarıdalar.	3.400000
A young Asian boy is waving a sparkler around at night.	Bir adam ve bir kadın evde bir geçit törenini izliyor	0.000000
A man in a suit by a stoplight.	Trafik lambasının yanında mavi takım elbiseli bir adam.	4.000000
The musicians are practicing in an empty room.	Müzisyenler, özel bir odada alıştırma yapıyor.	4.000000
The young boy reaching for the baton from the girl as he runs the relay race.	Çocuk ilk defa sörf yaptı.	0.000000
Two peope are sitting outdoors.	Dışarıda yürüyen üç adam var	2.000000
An art gallery is being set up.	Bir adam, sanat galerisi için resim yapıyor.	1.000000
An accident between two automobiles has grabbed people's attention.	Kazaya iki araba karıştı.	3.400000
The leotard is red.	Şapka beyaz.	0.200000
A boy is being chased through a toy tunnel by a dog.	Çocuk bir köpek tarafından kovalanıyor.	3.800000
A windsurfer dressed in teal is on his boogie board.	Mohawk stili saç kesimi ve sörfçü şortu olan bir adam sahilde yarım sörf tahtasında duruyor.	2.600000
a person is with a cute child	Bir adam, sevimli bir çocuğu olan bir kadın.	3.000000
Two people look up towards a gold statue.	İki çocuk bir heykelin eline tırmanıyor.	2.000000
People making music together	Birlikte müzik yapan insanlar.	5.000000
A photographer takes pictures of a family that includes four children and two parents	Bir anne ve iki çocuğu aile fotoğrafı çekiyor.	2.000000
Some men doing volunteer work at the park.	Adamlar işteler.	2.000000
A man imitates Superman.	Adam, bir örümcek adam kostümü giyiyor	2.000000
A boy is relaxing on the beach.	Bir oğlan sahilde yürüyor.	3.200000
A group of people are waiting to see a rock concert.	Bir grup insan bir müzik grubunun performansını izliyor.	3.400000
Motorcyclists taking a break.	Mola veren iki bisikletçi.	4.200000
A competitive runner taking her first sprint in a competition.	Atlet, uzun atlama karşılaşmasında yarışıyor.	1.200000
A boy is wearing an all black outfit.	Bir atın üzerindeki siyahlı ve sarılı bir adam, kırmızı giyen bir kişiyle konuşuyor.	0.600000
The woman is wearing a ballcap.	Kız, bir beysbol şapkası takıyor.	3.800000
The construction workers appear through a wooden fence.	sokak tabelasının arkasındaki kısmen inşa edilmiş bir binada duran birkaç işçi	2.200000
lady and man sitting on couch reading in sweats	Kanepede uyuyan pijamalı genç bir oğlan.	0.800000
A rock climber with a white helmet is repelling.	Beyaz kasklı bir kişi kayalara tırmanıyor.	3.800000
People strolling casually across a bridge.	İki kişi terk edilen sokakta gelişigüzel yürür.	2.600000
A man in a khaki colored uniform carries a brunette woman in white clothing on his shoulder.	Kırmızı gömlekli bir kadın, kendisinden daha genç olan beyaz gömlekli bir kadını mavi bir mata iliştiriyor.	0.400000
A coach smiles at a player.	Bir koç, oyuncularıyla birlikte kenarda durur.	2.400000
Six women wearing black jackets and bright red boas smile at the camera.	Sarı gömlekli üç kadın kameraya gülümsüyor.	1.600000
There are 70 participants on each team on the field.	Sahada iki takım var.	2.800000
A large family poses for a photo.	Fotoğraf çeken bir aile var	4.000000
A girl is inspecting a machine.	Bir kadın bir makineyle çalışıyor.	3.400000
