Een persoon zit in een honkbalteam.	A person is playing basketball on a team.	2.400000
Onze huidige voertuigen zullen in musea zijn wanneer iedereen zijn eigen vliegtuig heeft.	The car needs to some work	0.200000
Een vrouwelijke supervisor instrueert de mannelijke werknemers.	A woman is working as a nurse.	1.000000
Een fiets staat naast een paar vrouwen.	A child next to a bike.	2.000000
De groep eet terwijl ze geniet van een adembenemend uitzicht.	A group of people take a look at an unusual tree.	2.200000
De jongen steekt zijn hand op.	The man is raising his hand.	3.400000
Een man met een grijze baard wordt geschoren voor een collegezaal	A man with a beard is sitting in the grass.	0.800000
De lucht heeft heel weinig tot geen wolken.	This Lady might be ready for Rock Climbing, or just watching the Clouds, above.	0.400000
De jonge jongen springt op blote voeten naar buiten in de voortuin.	The teen rode his bike around the people walking in the courtyard.	0.400000
Er zijn honden in het bos.	The dogs are alone in the forest.	4.000000
Sommige fietsers stoppen bij een bord.	Two men stop to talk near a sign outside.	3.400000
Deze koks in het wit zijn druk bezig in de keuken om eten te maken voor hun klanten.	The women are preparing dinner in their kitchen.	3.000000
Een jonge persoon diep in gedachten.	A young man deep in thought.	4.600000
Een man draagt ​​een kano met een hond.	A dog is carrying a man in a canoe.	1.800000
Een man verricht arbeid.	A man is performing today.	2.800000
Twee mannen in traditionele kleding staan ​​buiten.	Three women wearing black vests and gray shirts are talking outside of a building.	2.000000
een vrouw kijkt live naar een rapgroep	An audience watches a girl dance.	2.200000
Een meisje dat op een zandstrand danst.	A girl is on a sandy beach.	3.600000
een man met een grijze hoed die uit een vissersboot vist.	A man wearing a straw hat and fishing vest in a stream.	2.600000
Een klein meisje in een oranje gestreepte outfit is in de lucht terwijl ze op een bed springt.	A dog in a red shirt is chasing a squirrel through the glass.	0.200000
Een persoon kijkt naar mensen die de heuvel af skiën.	The woman is jumping a long distance while people watch.	1.400000
De tuin heeft een hond.	The dog is running after another dog.	1.600000
De vrouw drinkt limonade en kijkt naar T.V.	The man is sitting drinking coffee.	0.400000
Drie vrouwen koken.	Two women cooking.	3.200000
De vrouw knielt naast een kat.	A girl is standing next to a man.	0.200000
De jonge volwassene heeft het koud	Asian children are playing with a dog.	0.200000
Drie jongens spelen een pro-basketbalspel.	two guys playing a game of baseball.	2.400000
Een trieste man springt over een beekje om zijn metgezel aan de andere kant te ontmoeten.	A man is jumping over a stream to meet his companion on the other side.	3.800000
De jongens verdienen hun volgende riem in karate.	Five girls and one boy are in their swimsuits all in the middle of jumping into the pool.	0.200000
Een vrouw graaft in het zand.	A man is buried in the sand.	1.400000
Een vrouw rijdt op een golfkar.	A man riding a cart.	1.800000
Een vrouw is aan het bungeejumpen.	A girl is bungee jumping.	4.200000
Een clown treedt op voor broer en zus terwijl de rest van de partij toekijkt.	A blond-haired child performing on the trumpet in front of a house while his younger brother watches.	1.200000
Een persoon die buitenshuis filmt.	There is a couple outdoors.	1.600000
Een mens op een skateboard.	A child is riding a skateboard.	3.800000
Een vrouw in een geruite outfit kijkt door een zak met producten.	This is the picture of a woman in a flowered dress, toting something in a bucket.	1.000000
Vier meisjes lopen graag een trottoir af.	Three young girls walk down a sidewalk.	3.400000
De tennisspeler sloeg de bal in de ruimte en brak de death star.	A female tennis player is leaping into the air to hit the ball.	1.200000
Een jongen beklimt een bosheuvel.	A boy is climbing a hill.	4.000000
een groep marineverbindingen zingt	A group of military personnel are playing in a brass quintet.	2.400000
Blonde jongen die op dek springt.	A boy jumping down a wet inflatable slide.	2.000000
Een man gebruikt een kettingzaag om een ​​fallisch ijssculptuur te beeldhouwen.	A man is using a chainsaw to carve a wooden sculpture.	2.600000
Een groep mannelijke bouwvakkers herstelt spoorwegsporen op een bewolkte dag	A crew of workers working on a railroad track.	3.800000
Een man die viool speelt in de regen.	A man playing the guitar in the rain.	3.200000
De mensen verlaten het vliegtuig.	The people are entering the plane.	2.200000
De honden achtervolgen een kat.	The dogs are chasing a black cat.	4.400000
Het meisje heeft iets op haar hoofd.	The woman has something with her.	2.600000
de bruine hond speelt met de rode hond in de sneeuw	A yellow dog is playing in the snow.	2.600000
Mensen maken van kaarten een structuur.	Two people are together and one is using a piece of clothing in a different way than intended.	0.200000
een meisje met vazen ​​op de achtergrond in haar huis	The girl is standing as the other girl with glasses works on her hand painting.	0.200000
Er zijn vier mensen buiten.	Five people are outside.	3.000000
Een persoon die op kantoor zit, maakt een foto.	A woman is sitting in an office.	3.200000
Meisjes houden handen in blauwe kleding	The young people are wearing jeans with their red and green shirts.	1.800000
Mensen rocken springen in water terwijl mensen op de achtergrond vissen.	Two people watching the water.	2.200000
Een man demonstreert hoe te werken met klei terwijl minstens twee mensen observeren.	At least one of the three women is talking to the others.	0.600000
Een hond heeft een trui aan.	A man in a suit jacket is sitting on a red couch with a cat.	0.600000
Een blonde vrouw zoekt medische hulpmiddelen voor werk in een koffer.	The blond woman is searching for medical supplies in a suitcase.	5.000000
Een jongen gaat op school een test doen.	The boy is taking a test at school.	5.000000
Een oude man met een hoed staat voor een winkeldeur.	a man in an oversized shirt sits at a shop	2.200000
Beeldhouwer die beton toepast op een groot menselijk beeld dat zonder hoofd staat.	A person is standing in front of a building holding aloft some plywood	0.200000
Een jongen met donker haar is in water en kijkt omhoog.	The man is short hair.	0.600000
Een paal staat achter een persoon die kiekeboe speelt met een kind.	There is a child with a ball	0.200000
Een vrouw staat op het punt te schilderen.	A boy is about to take a picture.	1.000000
De koets wordt getrokken door een paard.	A man riding on a bicycle by side of building.	0.400000
een man aan het werk in de staalfabriek	A man working in a foundry.	3.400000
De jonge vrouw flirt met de jonge jongen.	The girl is young and cheery.	1.400000
Een vrouw kijkt naar een eend terwijl ze erachter loopt.	A woman is going on a walk with her dog.	1.000000
de mannen gaan scoren in een waterpolo-toernooi	The two men are about to compete in a match.	2.000000
Man zittend op een bankje drinken uit een mok omringd door tapijten.	A man is sitting on one of two red benches and staring into a kiosk.	2.200000
Een man eet popcorn tijdens het kijken naar tekenfilms op een avond laat.	A man and a girl are watching cartoons at home	2.800000
Drie mannen zitten op een bank.	two men sit on a bench.	3.200000
De weg is lang.	There is nothing on the side of the road.	0.800000
Een kleine blonde jongen glijdt met zijn hoofd over een blauwe speeltuin naar een andere blonde jeugd.	A young boy with his hair standing up, is sliding down a blue slide	2.000000
De vier vrouwen oefenen voor een aankomende wedstrijd.	The women are in a play	1.200000
een jonge man met een wit t-shirt en groene en zwarte korte broek die op een boomstronk staat.	A man wearing a white shirt and red and black shorts is running on the sidewalk.	1.800000
man op trappen	A man sits on steps.	4.000000
Een hond onder de trap	A dog is resting on the stairs.	2.200000
Er is een jong meisje.	There is a young boy with the woman.	1.000000
Twee vrouwen geven een demonstratie op een Renaissance-beurs.	Two people are doing a demonstration at a renaissance fair.	4.200000
Een vrouw schildert een afbeelding van een groot gebouw dat op de achtergrond te zien is.	A person paints a picture of a large building which can be seen in the background.	4.200000
Een man zit op een bank televisie te kijken.	A guy is sitting on the couch watching TV	5.000000
Een vrouw poseert voor een kerstkaart.	A girl is taking a photo.	1.200000
Twee kinderen spelen een spelletje tafelvoetbal.	The kids are playing a game with each other.	3.400000
De man staat in een verlaten veld.	The man is outside in the field.	4.000000
Een kleine jongen drinkt uit een pakje sap.	A boy is drinking from a juice packet.	4.800000
Een man heeft zijn ski's klaar voor het veld om bevroren te worden	A man on a boat getting ready to pull in his net to see what he caught.	0.400000
De fietser doet gevaarlijke stunts.	A biker is doing stunts.	4.400000
Een muzikant smeert jam op zijn witte gitaar tijdens een concert.	Trombonist playing the her instrument in a band for a parade.	0.400000
Een man werkt op zijn boerderij.	An old guy is working on his farm and a cow kicks him.	2.800000
Een paar jonge jongens in t-shirts verstoppen zich in het bos met één die verbijsterd kijkt.	Two smiling little girls playing in a fountain with other people.	0.000000
Een groep mensen voetballen op een voetbalveld voor een menigte.	A group of men playing soccer in a stadium full of people.	3.000000
Een man geniet van het kijken naar drie Aziatische kinderen die dansen.	A man is watching three asian kids dance.	4.600000
Een meisje praat met haar vader op een mobiel.	a girl is talking on her phone.	4.400000
Eén persoon hanteert een paraplu.	One person is holding an umbrella.	4.400000
Een vrouw loopt langs de kant van een snelweg.	A man is standing on one feet on a bridge.	0.400000
Een groep tieners die springen en plezier hebben.	A group of kids having a good time.	3.600000
Een man die op een zonnige dag op het vliegveld een taxi oproept.	A man is outside on a July day.	1.400000
Een man speelt zijn gitaar in Joe's Cafe.	The man is playing the drums for his mom.	1.200000
Een jonge jongen heeft een rode hengel.	A young boy stands over a bridge with a fishing pole.	3.000000
Een speler stuitert een bal.	A player catching a ball.	1.600000
Er ligt iemand op een deken.	The person is making a blanket.	1.400000
Mannen die deelnemen aan een wedstrijd.	Two women compete in a contest.	2.400000
De puppy is buiten.	A man in printed board shorts is doing a yoga pose on the beach.	0.000000
De man heeft een oranje shirt.	The woman has a orange shirt.	3.400000
De twee kinderen kijken naar de producten die in de metrowinkel worden verkocht.	The kids are stealing from a store.	0.800000
De babyjongen wil zijn moeder.	A baby boy is happy to see his mother.	2.800000
Een jong meisje in een roze jas speelt een bordspel.	A boy in a jacket playing.	1.600000
Een glimlachend Kaukasisch mannetje dat een blauw en zwart gestreept overhemd draagt ​​het ongeveer om een ​​foto te nemen.	A man in a white shirt and black pants is smiling.	1.600000
Een persoon beklimt een rotswand.	A person and a horse are above a fence.	0.200000
Een jongen staat heel dicht bij een meisje.	A girl is close to a boy whose face is not shown.	3.200000
Twee mannen spelen samen een spelletje Scrabble.	The two women are playing a game.	2.200000
Zes kinderen maken een kamer schoon.	Two male children cleaning up leaves in a parking lot.	1.600000
Het meisje is zeer bekwaam en oefent veel.	The man is very skilled.	2.000000
Veel bewakers staan ​​voor de startlijn van een race.	Two men in business dress are standing by the side of a road.	0.400000
Er is een kok die voedsel aan het bereiden is.	A cook is making food.	5.000000
Twee mannen helpen een jongen.	Two men are with a young child.	3.600000
Een man op een boerenmarkt.	A man is at a farmers market.	4.800000
vier mensen lopen naar een toren	Two men walk toward a dome-shaped building.	2.000000
Een klein meisje en een jongen lezen boeken.	An older child is playing with a doll while gazing out the window.	0.200000
Het kind wil graag zwemmen.	The children want to swim.	3.800000
Twee skimensen doen aan langlaufen.	People skiing cross country.	3.600000
Een hond die een kak op straat neemt.	A man making balloon animals for two children on a street corner.	0.400000
Mannen vechten na een basketbalspel.	The men are playing a game of basketball.	2.200000
Een kind praat in de klas.	A girl is going to class.	1.800000
De vrouwen proberen iets aan het individu te verkopen.	The men are trying to make some money.	1.200000
Mensen wachten op het vuurwerk.	Three people are waiting for the rain to stop.	1.200000
Een hond treft voorbereidingen om drie schapen met hoorns te hoeden.	A dog and sheep run together.	2.200000
Mensen zitten rond slecht verlichte tafels terwijl ze glimlachen en lachen.	People are sitting on benches.	2.000000
Een hond jaagt op koeien.	A white dog is chasing cows.	4.000000
Een voetballer probeert een speler in het andere team aan te pakken.	A football player attempts a tackle.	4.600000
Drie mannen drogen om een ​​Subaru uit een greppel langs een bergweg te trekken.	Two men are waiting for a ride on the side of a dirt road.	1.400000
Een vrouw heeft haar armen niet omhoog omdat ze vanaf haar nek verlamd is	A woman is sitting on the steps because she tripped and hurt her ankle.	0.800000
Mensen verzamelden zich in een kamer.	People gathered together in a room.	5.000000
De vrouw in overall schildert een foto voor haar muur.	A woman is painting her wall white.	2.600000
Het toevoegen van aspirine aan het water kan de plant doden.	Men are trying to remove oil from a body of water.	0.000000
Vijf kinderen staan ​​voor een tent.	People are out sitting in front of a garden.	0.600000
Vrouw in een kastanjebruin shirt bezig met gesprek met een ander vrouwtje in een bruine blazer.	A girl in a blue dress and another girl in a purple dress, both smiling.	1.200000
Honkbalspelers die een spel spelen in het park.	A basketball player, playing in the home coming game.	1.600000
Ze bereiden zich voor op een optreden op school.	Two medical professionals in green look on at something.	0.000000
De vrouw draagt ​​geel.	The woman is wearing red.	2.800000
Sommige glimlachende kinderen staan ​​voor een oceaanzonsondergang.	People walking in the dark.	0.600000
Een man doet een stunt op zijn fiets.	A man is doing a wheelie on his motorcycle.	3.200000
Tien mensen rijden op ATV's.	4 people are riding bikes	1.600000
Twee vissers proberen op een bewolkte dag hun grote visnet aan de kant van de weg te ontwarren.	Several men pull a fishing net up on to the beach.	3.000000
Een gele gevestigde persoon doet wegwerkzaamheden.	A person is doing very well on their skateboard.	0.200000
De vrouw had bruin haar.	The woman has gray hair.	2.400000
Zwart-wit beeld van een golf die neerstort in de oceaan.	a small black dog in the ocean with some rocks in the background	0.600000
Een dame en haar dochter kijken door een microscoop.	A girl and a lady both looking through a microscope.	4.600000
Twee arbeiders zitten naast pijpen die lunch eten	The construction workers are sitting down to eat lunch.	3.800000
Een jongen doet een skateboardtruc op de trappen in de binnenstad.	a boy is running on the sidewalk	0.600000
Een groep mensen die in de woestijn wonen	A group of people in the middle of the desert.	4.000000
Twee kinderen zwemmen.	Six kids are going swimming.	2.800000
Drie mensen laten een hond uit.	Three people are walking a dog.	4.800000
Er zijn mensen op straat.	People are out on the street.	5.000000
mensen krijgen hun vuile kleren schoongemaakt	People are getting their clothes cleaned.	5.000000
Twee vrouwen zijn verloren en roepen om hulp.	Two Asian men are gathering materials for their business and their child had to come with them.	0.200000
Een man gooit een cent in een fontein.	A little boy is throwing a man in water.	0.600000
De kinderen houden muziekinstrumenten vast.	A group of children are singing and playing instruments	3.400000
Twee meisjes spelen dokter in hun huis.	The two girls are walking with their father.	0.800000
Een menigte mannen met papieren nummers op hun shirts rennen in een race.	Several men running down a grass field wearing numbers on the front of their shirts.	3.600000
Een groep mensen draagt ​​politie-uniformen die een arrestatie leiden.	A group of police officers are wearing protection.	2.800000
De vruchten moeten met citroensap worden gegeten om oxidatie in je maag te voorkomen.	three dogs growling On one another	0.000000
Een arts schrijft medicijnen aan een patiënt voor.	A doctor prescribes a medicine.	4.400000
Een vrouw is in de badkamer.	The woman is in a bathroom.	4.600000
Toeschouwers die foto's maken van een rallyauto.	A crowd of people watching cars race down the track.	2.800000
De man en vrouw rusten op een bank.	A man and woman are asleep on the couch.	4.000000
de man is van plan om een ​​bruiloft te maken	the woman is going to a wedding.	1.400000
De jongen in de groene trui speelt keeper in het voetbalteam.	The team in blue is playing a game against the team in white	1.000000
De fiets van het kind werd nat.	She is putting away the bike.	1.200000
Een soldaat laat een hond uit.	A man walks a dog.	3.200000
Een shirtless vrouw bedient een grasmaaier.	A girl is mowing the grass with a lawn mower.	3.000000
Mensen zijn in de buurt van water	People are near water.	5.000000
De twee officieren rijden	Two officers are on horses.	2.200000
Vrienden lopen een gebouw binnen	a man walks along walkway to the store	0.400000
De dame ziet er verdrietig uit omdat niemand haar waren koopt.	The lady is selling things.	2.000000
De rolbladen bewegen.	Two vehicles are going towards the camera.	0.800000
Er is een oudere man bij een raam.	A boy is near some stairs.	0.400000
Een jongen en een meisje klimmen met rugzakken op.	Two boys are riding on a toy with a blonde girl running long side of them.	0.000000
In Abu Dhabi is de Gouden Markt een van de belangrijkste openbare winkelgebieden buiten.	A busy city square in an asian country.	1.600000
Een zwangere vrouw bevalt	a woman has a child.	1.600000
Een zwerm vogels zweefde over het zandstrand.	Birds are flying at a beach.	3.800000
mensen lopen naar huis	People waiting.	1.600000
De religieuze mensen genieten van het buitenleven.	The group of people are enjoying the outdoors.	3.600000
Een meisje in water zonder bril of een badmuts.	A girl in water, with goggles and swimming cap.	3.000000
Een man voert een stunt buitenshuis uit.	A young man on a beach is performing skateboard stunts.	2.800000
Een man lacht met een vrouw	A man and a woman laughing.	4.800000
Hij staat op het punt de boot in te rennen	The man is getting his boat clean to take it out on the water.	1.200000
2 koeien zijn in een veld.	Two sheep are in a field.	2.400000
Een nat kind geniet van de zomer.	A woman is enjoying the summer weather.	1.800000
Er was een meisje gestrand op het dak.	The couple was on the bed.	0.200000
Er zijn vier snowboarders die een sprong maken en die in de lucht zijn.	Two racers are coming to a turn.	1.000000
Het meisje heeft een rijbewijs	A man has a driver's license.	2.600000
Mensen op motorfietsen die racekleding dragen, rijden rond een racebaan	People on motorcycles ride around a racetrack	3.800000
Een man staat op de grond met een penseel	A man with a crutch lying on the ground.	1.200000
De kinderen kijken naar een film in het theater.	it is picture day for the boys	0.200000
Twee vrouwen lopen het trottoir af naar de winkel.	Two women walk down the sidewalk in the afternoon.	3.800000
Een man heeft zijn zoon op zijn rug	A man spent his time with his son.	2.400000
Een groep mensen met een donkere huid loopt langs prikkeldraad.	Two women are gossiping by a fence.	0.400000
Zombies paraderen rond het eten van hersenen.	The zombies are eating flesh together.	3.400000
Een groep mensen zit op een strand op handdoeken en kijkt naar de Blue Angels.	A group of people are sitting at a beach watching the Blue Angels.	4.200000
Een basketbalspeler maakt de 5e rebound van de nacht,	A tennis player in the middle of a game.	1.400000
Drie mensen ontmoeten elkaar voor koffie.	Two people make coffee.	2.400000
Een jong meisje met vuil op haar gezicht en de fiets van een rood kind is op de achtergrond.	The old woman in shorts and a white t-shirt is standing on a path watching children play.	0.800000
Een helikopter maakt zich klaar om op te stijgen.	The plane is getting ready to take off.	2.800000
Een rij scooters parkeren in het midden van een straat.	A line of motor bikes are parked in the middle of a street.	4.400000
Een man die een kat vasthoudt.	A man holding a dog.	3.000000
Een man doet een springende fietstruc omringd door bomen.	A boy riding a green trick bike over some steps outdoors.	3.000000
Drie jongens in speedo's hebben hun voeten omhoog op de reling van een boot die bruin wordt.	A few men on the deck are dropping another man into the water	1.600000
Een groep die over een heks waadt	A group wading across a ditch	2.800000
Een vrouw springt en poseert voor de camera.	A woman poses for the camera.	4.000000
Een man staat op een dak	A man is holding a microphone in a room.	0.800000
Er zijn twee mannen bij een muur.	Three women are sitting near a wall.	2.000000
De katten rennen door het gras.	Some dogs running through the park.	2.000000
De twee jongens spelen kickbal heen en weer naar elkaar.	The players are kicking each other while attempting to kick the ball.	3.000000
Twee meisjes rennen.	Three boys are running.	2.200000
De twee mannen dragen een spijkerbroek.	The two men are wearing pants.	4.400000
Een klein meisje in een witte blouse en een blauwe broek dartelt op het gras.	A woman in a green shirt and white pants golfs on the green.	1.800000
De man zonder shirt springt.	The man jumping is not wearing a shirt.	4.600000
De vrouw houdt de handen van de man vast.	The woman is checking the eyes of the man.	2.400000
Een man laat zijn hond op het strand wandelen.	A man with his dog on the beach.	4.400000
Het kind is het kind van de vrouw.	There is a boy and a girl.	0.800000
Een voetballer schopt de bal.	The soccer player gave the ball a high kick.	3.800000
Twee jongens in zwarte zwembroek houden een andere jongen bij zijn armen en benen op een strand.	Man in white shirt flipping young boy in the water with four other boys surrounding them.	1.400000
De speler schiet de winnende punten.	The basketball player is about to score points for his team.	2.800000
Een man in een wit shirt en hoed die een gitaar speelt.	A man in a green shirt and black hat playing a guitar on stage.	2.800000
Een man met een zwarte kap gebruikt een groot vergrootglas om een ​​boekje te bekijken.	A white hooded woman is using a magnifying glass to look at a booklet.	2.800000
de mensen lopen een marathon	People are running a marathon	5.000000
Een motorcrosschauffeur die voorbijgaat tijdens een race	A race car driver performs in the race of his life.	3.000000
Een groep mensen is nerveus over het oversteken van het water.	A group of people are on the water.	2.200000
Een groep kinderen heeft een springwedstrijd.	A group of kids are having a sleepover.	1.200000
De poort is blauw.	The gate is yellow.	1.600000
De persoon draagt ​​een fedora.	A man is wearing a uniform.	1.600000
Een vrouw en een man omhelzen tijdens het kijken naar een horrorfilm.	A man and a woman watch a movie together.	2.800000
Een man in een blauw overhemd.	A man in a white shirt and blue pants is talking with a woman in a pink shirt.	1.800000
Een echtpaar speelt de game Life.	The family is playing a game together.	2.600000
Het hoofd van een kind met een donkere bril staat scherp.	There is a woman with a full head of hair.	0.200000
Een hond loopt langs een strand met brekende golven.	A boy with an oar walks out of the surf and onto a beach.	1.000000
Een paar mannen lopen langs het strand.	Two men standing in the surf on a beach.	2.600000
Blonde vrouw in een tunnel.	The couple kissing is near a blond woman.	1.600000
Een onderhoudsmens repareert een net op een tennisbaan.	A man removing a tennis net.	2.400000
Een kind zit buiten op een voetbal.	A kid sitting on a soccer ball at the park.	4.200000
De raaf dronk zoals door het gras wordt gehuppeld.	The skinny dog with the long tail is traveling through the field.	0.200000
Een man in een bruine jas wrijft over zijn neus.	A bald man with a red beard holds his hand near his mouth.	2.200000
De hond achtervolgt de ganzen.	One dog is chasing the other.	1.600000
Klein kind speelt met de letter P	2 young girls are sitting in front of a bookcase and 1 is reading a book.	0.800000
Een bruine hond springt.	A brown dog is jumping	5.000000
de man vangt een bal	A man is kicking a ball.	3.000000
Twee mannen zitten in de kamer.	Two men are standing in a room.	3.000000
Een groep tieners in rode shirts glimlacht.	A group of people are wearing orange shirts.	1.200000
De vrouw wacht op haar date.	The woman is on her way to a date.	3.200000
